version 2
run WithoutChannelSwitching-0-20171121-00:27:08-8744
attr configname WithoutChannelSwitching
attr datetime 20171121-00:27:08
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CarTorrent.src.CarTorrentScenario
attr processid 8744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"torrent.launchd.xml\")"
param *.rsu[0].mobility.x 800
param *.rsu[0].mobility.y 600
param *.rsu[0].mobility.z 5
param *.rsu[*].applType "\"CarTorrentRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CarApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 CarTorrentScenario.node[0].veinsmobility posx ETV
vector 1 CarTorrentScenario.node[0].veinsmobility posy ETV
0	29	1	27.1
1	29	1	526.65
vector 2 CarTorrentScenario.node[0].veinsmobility speed ETV
0	74	2	27.1
1	74	2	526.65
2	74	2	1
vector 3 CarTorrentScenario.node[0].veinsmobility acceleration ETV
vector 4 CarTorrentScenario.node[0].veinsmobility co2emission ETV
0	119	3	28.1
1	119	3	526.65
2	119	3	2
3	119	3	1
4	119	3	1.68921903104
vector 5 CarTorrentScenario.node[1].veinsmobility posx ETV
vector 6 CarTorrentScenario.node[1].veinsmobility posy ETV
0	142	4	30.1
1	142	4	526.65
2	142	4	3
3	142	4	1
4	142	4	1.98021422976
5	142	4	27.1
6	142	4	526.65
vector 7 CarTorrentScenario.node[1].veinsmobility speed ETV
vector 8 CarTorrentScenario.node[1].veinsmobility acceleration ETV
vector 9 CarTorrentScenario.node[1].veinsmobility co2emission ETV
vector 10 CarTorrentScenario.node[2].veinsmobility posx ETV
vector 11 CarTorrentScenario.node[2].veinsmobility posy ETV
0	190	5	33.1
0	238	6	37.1
0	286	7	42.1
1	190	5	526.65
1	238	6	526.65
1	286	7	526.65
2	190	5	4
2	238	6	5
2	286	7	6
3	190	5	1
3	238	6	1
3	286	7	1
4	190	5	2.27287224832
4	238	6	2.56774736
4	286	7	2.86539383808
5	190	5	27.1
5	238	6	28.1
5	286	7	30.1
6	190	5	526.65
6	238	6	526.65
6	286	7	526.65
7	190	5	1
7	238	6	2
7	286	7	3
8	238	6	1
8	286	7	1
9	238	6	1.68921903104
9	286	7	1.98021422976
10	286	7	27.1
11	286	7	526.65

