file 3818 1511253309                                            
version 2
run WithoutChannelSwitching-0-20171121-00:27:08-8744
attr configname WithoutChannelSwitching
attr datetime 20171121-00:27:08
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CarTorrent.src.CarTorrentScenario
attr processid 8744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"torrent.launchd.xml\")"
param *.rsu[0].mobility.x 800
param *.rsu[0].mobility.y 600
param *.rsu[0].mobility.z 5
param *.rsu[*].applType "\"CarTorrentRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CarApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 CarTorrentScenario.node[0].veinsmobility posx ETV
vector 1 CarTorrentScenario.node[0].veinsmobility posy ETV
0	2491 13 29 29 1 1 1 27.1 27.1 27.1 734.41
1	2504 15 29 29 1 1 1 526.65 526.65 526.65 277360.2225
vector 2 CarTorrentScenario.node[0].veinsmobility speed ETV
0	2580 13 74 74 2 2 1 27.1 27.1 27.1 734.41
1	2593 15 74 74 2 2 1 526.65 526.65 526.65 277360.2225
2	2608 10 74 74 2 2 1 1 1 1 1
vector 3 CarTorrentScenario.node[0].veinsmobility acceleration ETV
vector 4 CarTorrentScenario.node[0].veinsmobility co2emission ETV
0	2753 14 119 119 3 3 1 28.1 28.1 28.1 789.61
1	2767 16 119 119 3 3 1 526.65 526.65 526.65 277360.2225
2	2783 11 119 119 3 3 1 2 2 2 4
3	2794 11 119 119 3 3 1 1 1 1 1
4	2805 23 119 119 3 3 1 1.68921903104 1.68921903104 1.68921903104 2.8534609348277
vector 5 CarTorrentScenario.node[1].veinsmobility posx ETV
vector 6 CarTorrentScenario.node[1].veinsmobility posy ETV
0	2948 14 142 142 4 4 1 30.1 30.1 30.1 906.01
1	2962 16 142 142 4 4 1 526.65 526.65 526.65 277360.2225
2	2978 11 142 142 4 4 1 3 3 3 9
3	2989 11 142 142 4 4 1 1 1 1 1
4	3000 23 142 142 4 4 1 1.98021422976 1.98021422976 1.98021422976 3.921248395744
5	3023 14 142 142 4 4 1 27.1 27.1 27.1 734.41
6	3037 16 142 142 4 4 1 526.65 526.65 526.65 277360.2225
vector 7 CarTorrentScenario.node[1].veinsmobility speed ETV
vector 8 CarTorrentScenario.node[1].veinsmobility acceleration ETV
vector 9 CarTorrentScenario.node[1].veinsmobility co2emission ETV
vector 10 CarTorrentScenario.node[2].veinsmobility posx ETV
vector 11 CarTorrentScenario.node[2].veinsmobility posy ETV
0	3371 42 190 286 5 7 3 33.1 42.1 112.3 4244.43
1	3413 48 190 286 5 7 3 526.65 526.65 1579.95 832080.6675
2	3461 33 190 286 5 7 3 4 6 15 77
3	3494 33 190 286 5 7 3 1 1 3 3
4	3527 66 190 286 5 7 3 2.27287224832 2.86539383808 7.7060134464 19.969756609277
5	3593 42 190 286 5 7 3 27.1 30.1 85.3 2430.03
6	3635 48 190 286 5 7 3 526.65 526.65 1579.95 832080.6675
7	3683 33 190 286 5 7 3 1 3 6 14
8	3716 22 238 286 6 7 2 1 1 2 2
9	3738 46 238 286 6 7 2 1.68921903104 1.98021422976 3.6694332608 6.7747093305717
10	3784 15 286 286 7 7 1 27.1 27.1 27.1 734.41
11	3799 17 286 286 7 7 1 526.65 526.65 526.65 277360.2225

