                                                                
version 2
run WithChannelSwitching-0-20171213-02:20:25-10072
attr configname WithChannelSwitching
attr datetime 20171213-02:20:25
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CarTorrent.src.CarTorrentScenario
attr processid 10072
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"torrent.launchd.xml\")"
param *.rsu[0].mobility.x 800
param *.rsu[0].mobility.y 600
param *.rsu[0].mobility.z 5
param *.rsu[1].mobility.x 300
param *.rsu[1].mobility.y 400
param *.rsu[1].mobility.z 5
param *.rsu[*].appl.packetId "\"testfile\""
param *.rsu[*].appl.useNC true
param *.rsu[*].applType "\"CarTorrentRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CarApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.cacheCapacity 6
param *.node[*].appl.hopsAllowed 1
param *.node[*].appl.mergeInfoAllowed false
param *.node[*].appl.networkCoding true
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 CarTorrentScenario.node[0].veinsmobility posx ETV
vector 1 CarTorrentScenario.node[0].veinsmobility posy ETV
vector 2 CarTorrentScenario.node[1].veinsmobility posx ETV
vector 3 CarTorrentScenario.node[1].veinsmobility posy ETV
vector 4 CarTorrentScenario.node[0].veinsmobility speed ETV
vector 5 CarTorrentScenario.node[2].veinsmobility posx ETV
vector 6 CarTorrentScenario.node[2].veinsmobility posy ETV
vector 7 CarTorrentScenario.node[0].veinsmobility acceleration ETV
vector 8 CarTorrentScenario.node[0].veinsmobility co2emission ETV
vector 9 CarTorrentScenario.node[1].veinsmobility speed ETV
vector 10 CarTorrentScenario.node[3].veinsmobility posx ETV
vector 11 CarTorrentScenario.node[3].veinsmobility posy ETV
vector 12 CarTorrentScenario.node[1].veinsmobility acceleration ETV
vector 13 CarTorrentScenario.node[1].veinsmobility co2emission ETV
vector 14 CarTorrentScenario.node[2].veinsmobility speed ETV
vector 15 CarTorrentScenario.node[4].veinsmobility posx ETV
vector 16 CarTorrentScenario.node[4].veinsmobility posy ETV
vector 17 CarTorrentScenario.node[2].veinsmobility acceleration ETV
vector 18 CarTorrentScenario.node[2].veinsmobility co2emission ETV
vector 19 CarTorrentScenario.node[3].veinsmobility speed ETV
vector 20 CarTorrentScenario.node[5].veinsmobility posx ETV
vector 21 CarTorrentScenario.node[5].veinsmobility posy ETV
vector 22 CarTorrentScenario.node[3].veinsmobility acceleration ETV
vector 23 CarTorrentScenario.node[3].veinsmobility co2emission ETV
vector 24 CarTorrentScenario.node[4].veinsmobility speed ETV
vector 25 CarTorrentScenario.node[6].veinsmobility posx ETV
vector 26 CarTorrentScenario.node[6].veinsmobility posy ETV
vector 27 CarTorrentScenario.node[4].veinsmobility acceleration ETV
vector 28 CarTorrentScenario.node[4].veinsmobility co2emission ETV
vector 29 CarTorrentScenario.node[5].veinsmobility speed ETV
vector 30 CarTorrentScenario.node[7].veinsmobility posx ETV
vector 31 CarTorrentScenario.node[7].veinsmobility posy ETV
vector 32 CarTorrentScenario.node[5].veinsmobility acceleration ETV
vector 33 CarTorrentScenario.node[5].veinsmobility co2emission ETV
vector 34 CarTorrentScenario.node[6].veinsmobility speed ETV
vector 35 CarTorrentScenario.node[8].veinsmobility posx ETV
vector 36 CarTorrentScenario.node[8].veinsmobility posy ETV
vector 37 CarTorrentScenario.node[6].veinsmobility acceleration ETV
vector 38 CarTorrentScenario.node[6].veinsmobility co2emission ETV
vector 39 CarTorrentScenario.node[7].veinsmobility speed ETV
vector 40 CarTorrentScenario.node[7].veinsmobility acceleration ETV
vector 41 CarTorrentScenario.node[7].veinsmobility co2emission ETV
vector 42 CarTorrentScenario.node[8].veinsmobility speed ETV
vector 43 CarTorrentScenario.node[8].veinsmobility acceleration ETV
vector 44 CarTorrentScenario.node[8].veinsmobility co2emission ETV
0	5542 1058 169 36030 2 40 39 33.784914365732 334.02045707515 6132.2697156296 1335366.1756805
1	6600 1061 169 36030 2 40 39 618.31954292485 918.55508563427 31008.99028437 25026462.242115
2	7661 1037 295 36030 3 40 38 29.724075191832 159.59820913732 3148.4299309725 328671.99202256
3	8698 1035 295 36030 3 40 38 526.41874594664 916.04774071339 28752.966437859 22366478.5756
4	9733 586 295 36030 3 40 38 1 13.9 438.5 5649.25
5	10319 1013 475 36030 4 40 37 35.732274891393 412.17735913179 6989.3572751319 1876211.683012
6	11332 1007 475 36030 4 40 37 797.68060819801 923.15594203363 32267.777915391 28202558.727451
7	12339 498 475 36030 4 40 37 0 1 12.9 12.81
8	12837 984 475 36030 4 40 37 1.68921903104 5.07307639936 93.847169009568 271.78182507361
9	13821 572 475 36030 4 40 37 1 13.9 424.6 5456.04
10	14393 1019 721 36030 5 40 36 33.784914365732 304.53430038419 5159.6945010951 1019872.1189413
11	15412 1022 721 36030 5 40 36 647.80569961581 918.55508563427 29124.545498905 23842558.318195
12	16434 523 721 36030 5 40 36 0 1 12.9 12.81
13	16957 995 721 36030 5 40 36 1.68921903104 5.07307639936 91.818538534241 267.66648346819
14	17952 594 721 36030 5 40 36 1 13.9 410.7 5262.83
15	18546 997 1045 36030 6 40 35 29.724075191832 146.41157318522 2682.8219395126 256369.74981486
16	19543 995 1045 36030 6 40 35 565.9793232093 916.04774071339 27134.149622757 21492608.162142
17	20538 511 1045 36030 6 40 35 0 1 12.9 12.81
18	21049 969 1045 36030 6 40 35 1.68921903104 5.07307639936 89.789908058915 263.55114186276
19	22018 579 1045 36030 6 40 35 1 13.9 396.8 5069.62
20	22597 971 1459 36030 7 40 34 35.732274891393 372.61647200269 5792.3860848656 1398283.8809494
21	23568 966 1459 36030 7 40 34 810.8669021016 923.15594203363 29861.549796893 26272542.168402
22	24534 498 1459 36030 7 40 34 0 1 12.9 12.81
23	25032 942 1459 36030 7 40 34 1.68921903104 5.07307639936 87.761277583588 259.43580025734
24	25974 563 1459 36030 7 40 34 1 13.9 382.9 4876.41
25	26537 940 1975 36030 8 40 33 33.784914365732 275.04814369322 4275.5777566335 759124.77223184
26	27477 943 1975 36030 8 40 33 677.29185630678 918.55508563427 27151.642243366 22544916.025527
27	28420 485 1975 36030 8 40 33 0 1 12.9 12.81
28	28905 915 1975 36030 8 40 33 1.68921903104 5.07307639936 85.732647108261 255.32045865192
29	29820 547 1975 36030 8 40 33 1 13.9 369 4683.2
30	30367 916 2605 36030 9 40 32 29.724075191832 133.22493723312 2256.7738559091 195825.4516635
31	31283 916 2605 36030 9 40 32 605.53990047196 916.04774071339 25396.651075866 20485959.975488
32	32199 472 2605 36030 9 40 32 0 1 12.9 12.81
33	32671 888 2605 36030 9 40 32 1.68921903104 5.07307639936 83.704016632934 251.20511704649
34	33559 531 2605 36030 9 40 32 1 13.9 355.1 4489.99
35	34090 890 3361 36030 10 40 31 35.732274891393 333.0555848736 4714.0975559866 1010367.3718253
36	34980 889 3361 36030 10 40 31 824.05319600519 923.15594203363 27415.762796685 24278545.511973
37	35869 459 3361 36030 10 40 31 0 1 12.9 12.81
38	36328 861 3361 36030 10 40 31 1.68921903104 5.07307639936 81.675386157608 247.08977544107
39	37189 515 3361 36030 10 40 31 1 13.9 341.2 4296.78
40	37704 445 4255 36030 11 40 30 0 1 12.9 12.81
41	38149 833 4255 36030 11 40 30 1.68921903104 5.07307639936 79.646755682281 242.97443383564
42	38982 498 4255 36030 11 40 30 1 13.9 327.3 4103.57
43	39480 431 5150 36030 12 40 29 0 1 12.9 12.81
44	39911 805 5150 36030 12 40 29 1.68921903104 5.07307639936 77.618125206954 238.85909223022
0	40716 361 36949 78323 41 53 13 343.84917597214 461.79380273599 5236.6793616028 2127028.8558689
1	41077 361 36949 78323 41 53 13 490.54619726401 608.49082402786 7143.7406383972 3943199.5922113
2	41438 364 36949 78323 41 53 13 163.99375445468 216.74029826307 2474.7713426654 474631.25041332
3	41802 364 36949 78323 41 53 13 354.98957780846 513.23188685909 5643.439520339 2481526.235028
4	42166 221 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
5	42387 362 36949 78323 41 53 13 425.36432150815 583.60787002453 6558.3192449624 3340229.9384426
6	42749 364 36949 78323 41 53 13 740.54000128244 793.28517689681 9969.8636581651 7649530.1575249
7	43113 182 36949 78323 41 53 13 0 0 0 0
8	43295 364 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
9	43659 221 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
10	43880 376 36949 78323 41 53 13 314.36301928117 432.30764604503 4853.3593246203 1829512.3941491
11	44256 376 36949 78323 41 53 13 520.03235395497 637.97698071883 7527.0606753797 4375785.1385313
12	44632 195 36949 78323 41 53 13 0 0 0 0
13	44827 377 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
14	45204 234 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
15	45438 377 36949 78323 41 53 13 150.80711850258 203.55366231098 2303.3450752881 411623.96867303
16	45815 377 36949 78323 41 53 13 394.55015507111 552.79246412175 6157.7270247536 2948387.1959246
17	46192 195 36949 78323 41 53 13 0 0 0 0
18	46387 377 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
19	46764 234 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
20	46998 376 36949 78323 41 53 13 385.80343437906 544.04698289543 6044.0277122842 2841669.9129053
21	47374 376 36949 78323 41 53 13 753.72629518603 806.4714708004 10141.285478912 7914721.6807854
22	47750 195 36949 78323 41 53 13 0 0 0 0
23	47945 377 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
24	48322 234 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
25	48556 375 36949 78323 41 53 13 284.87686259021 402.82148935406 4470.0392876378 1554601.2017757
26	48931 375 36949 78323 41 53 13 549.51851064594 667.46313740979 7910.3807123622 4830975.9541978
27	49306 195 36949 78323 41 53 13 0 0 0 0
28	49501 377 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
29	49878 234 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
30	50112 377 36949 78323 41 53 13 137.62048255049 190.36702635888 2131.9188079109 353137.75849379
31	50489 375 36949 78323 41 53 13 434.11073233377 592.3530413844 6672.0145291681 3455939.1779285
32	50864 195 36949 78323 41 53 13 0 0 0 0
33	51059 377 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
34	51436 234 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
35	51670 377 36949 78323 41 53 13 346.24254724996 504.48609576634 5529.736179606 2383801.5459194
36	52047 372 36949 78323 41 53 13 766.91258908963 819.657764704 10312.707299659 8184434.0410656
37	52419 195 36949 78323 41 53 13 0 0 0 0
38	52614 377 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
39	52991 234 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
40	53225 195 36949 78323 41 53 13 0 0 0 0
41	53420 377 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
42	53797 234 36949 78323 41 53 13 13.9 13.9 180.7 2511.73
43	54031 195 36949 78323 41 53 13 0 0 0 0
44	54226 377 36949 78323 41 53 13 2.0286304753267 2.0286304753267 26.372196179247 53.499440870516
0	54603 144 88330 131806 54 58 5 471.62252163298 510.93739722093 2456.3997971348 1207746.0298243
1	54747 144 88330 131806 54 58 5 441.40260277907 480.71747836702 2305.3002028652 1063847.8422177
2	54891 144 88330 131806 54 58 5 221.13584358044 263.65116223071 1198.0601419077 288310.35664636
3	55035 143 88330 131806 54 58 5 313.85315231001 341.8027187209 1625.1646712364 528702.82398941
4	55178 89 88330 131806 54 58 5 13.9 13.9 69.5 966.05
5	55267 143 88330 131806 54 58 5 596.79483240089 634.0859902855 3093.7219336016 1915156.4049828
6	55410 144 88330 131806 54 58 5 702.97088456421 736.14456998124 3614.3761475449 2613459.1717892
7	55554 74 88330 131806 54 58 5 0 0 0 0
8	55628 144 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
9	55772 89 88330 131806 54 58 5 13.9 13.9 69.5 966.05
10	55861 147 88330 131806 54 58 5 442.13636494201 481.45124052996 2308.9690136799 1067233.6183784
11	56008 147 88330 131806 54 58 5 470.88875947004 510.20363505799 2452.7309863201 1204143.8954025
12	56155 79 88330 131806 54 58 5 0 0 0 0
13	56234 149 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
14	56383 94 88330 131806 54 58 5 13.9 13.9 69.5 966.05
15	56477 149 88330 131806 54 58 5 207.94920762834 225.53138889781 1083.7014913154 235074.9926422
16	56626 148 88330 131806 54 58 5 328.61585963335 381.36329598356 1774.9478890423 631826.93428908
17	56774 79 88330 131806 54 58 5 0 0 0 0
18	56853 149 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
19	57002 94 88330 131806 54 58 5 13.9 13.9 69.5 966.05
20	57096 148 88330 131806 54 58 5 557.2339452718 609.98179477726 2918.0393501226 1704729.68954
21	57244 149 88330 131806 54 58 5 731.74913868005 749.33086388484 3702.7000064122 2742190.6656602
22	57393 79 88330 131806 54 58 5 0 0 0 0
23	57472 149 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
24	57621 94 88330 131806 54 58 5 13.9 13.9 69.5 966.05
25	57715 147 88330 131806 54 58 5 412.65020825105 451.965083839 2161.5382302251 935415.54129651
26	57862 147 88330 131806 54 58 5 500.374916161 539.68979174895 2600.1617697749 1353134.2829513
27	58009 79 88330 131806 54 58 5 0 0 0 0
28	58088 149 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
29	58237 94 88330 131806 54 58 5 13.9 13.9 69.5 966.05
30	58331 149 88330 131806 54 58 5 194.76257167624 212.34475294571 1017.7683115549 207363.67538743
31	58480 149 88330 131806 54 58 5 368.17643689601 420.92387324622 1972.7507753556 780088.05685915
32	58629 79 88330 131806 54 58 5 0 0 0 0
33	58708 149 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
34	58857 94 88330 131806 54 58 5 13.9 13.9 69.5 966.05
35	58951 147 88330 131806 54 58 5 517.6730581427 570.42090764816 2720.2349144772 1481674.5577553
36	59098 149 88330 131806 54 58 5 744.93543258364 762.51715778843 3768.6314759302 2840709.8384376
37	59247 79 88330 131806 54 58 5 0 0 0 0
38	59326 149 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
39	59475 94 88330 131806 54 58 5 13.9 13.9 69.5 966.05
40	59569 79 88330 131806 54 58 5 0 0 0 0
41	59648 149 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
42	59797 94 88330 131806 54 58 5 13.9 13.9 69.5 966.05
43	59891 79 88330 131806 54 58 5 0 0 0 0
44	59970 149 88330 131806 54 58 5 2.0286304753267 2.0286304753267 10.143152376634 20.576708027122
0	60119 86 142876 151237 59 61 3 520.76611611791 540.42355391189 1591.7845050447 844785.84426378
1	60205 86 142876 151237 59 61 3 411.91644608811 431.57388388209 1265.2354949553 533800.15999524
2	60291 87 142876 151237 59 61 3 276.83802131826 303.21173949337 870.07464121745 252691.08026842
3	60378 87 142876 151237 59 61 3 300.66651635792 309.45760699265 915.18618502585 279227.22605799
4	60465 54 142876 151237 59 61 3 13.9 13.9 41.7 579.63
5	60519 84 142876 151237 59 61 3 638.4814215867 647.2722841891 1928.6305586637 1239910.5835698
6	60603 87 142876 151237 59 61 3 663.40999743512 689.78392218785 2029.7908794344 1373698.1300319
7	60690 45 142876 151237 59 61 3 0 0 0 0
8	60735 87 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
9	60822 54 142876 151237 59 61 3 13.9 13.9 41.7 579.63
10	60876 90 142876 151237 59 61 3 491.27995942695 510.93739722093 1503.3260349718 753522.929905
11	60966 90 142876 151237 59 61 3 441.40260277907 461.06004057305 1353.6939650282 611022.32441489
12	61056 48 142876 151237 59 61 3 0 0 0 0
13	61104 90 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
14	61194 57 142876 151237 59 61 3 13.9 13.9 41.7 579.63
15	61251 90 142876 151237 59 61 3 237.27744405561 263.65116223071 751.39290942948 188544.88795216
16	61341 90 142876 151237 59 61 3 313.85315231001 322.64424294475 954.74609288214 303885.34226184
17	61431 48 142876 151237 59 61 3 0 0 0 0
18	61479 90 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
19	61569 57 142876 151237 59 61 3 13.9 13.9 41.7 579.63
20	61626 89 142876 151237 59 61 3 623.16875715362 634.0859902855 1886.9453064234 1186914.5430427
21	61715 90 142876 151237 59 61 3 702.97088456421 727.35370737885 2146.4824388836 1536093.5419173
22	61805 48 142876 151237 59 61 3 0 0 0 0
23	61853 90 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
24	61943 57 142876 151237 59 61 3 13.9 13.9 41.7 579.63
25	62000 90 142876 151237 59 61 3 461.79380273599 481.45124052996 1414.8675648989 667476.61616465
26	62090 90 142876 151237 59 61 3 470.88875947004 490.54619726401 1442.1524351011 693461.08945296
27	62180 48 142876 151237 59 61 3 0 0 0 0
28	62228 90 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
29	62318 57 142876 151237 59 61 3 13.9 13.9 41.7 579.63
30	62375 90 142876 151237 59 61 3 216.74029826307 225.53138889781 663.40753074132 146741.82558537
31	62465 89 142876 151237 59 61 3 328.61585963335 354.98957780846 1025.4081561627 350835.0820802
32	62554 48 142876 151237 59 61 3 0 0 0 0
33	62602 90 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
34	62692 57 142876 151237 59 61 3 13.9 13.9 41.7 579.63
35	62749 90 142876 151237 59 61 3 583.60787002453 609.98179477726 1790.3844972027 1068840.0078947
36	62839 90 142876 151237 59 61 3 731.74913868005 740.54000128244 2208.4337099437 1625765.1233713
37	62929 48 142876 151237 59 61 3 0 0 0 0
38	62977 90 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
39	63067 57 142876 151237 59 61 3 13.9 13.9 41.7 579.63
40	63124 48 142876 151237 59 61 3 0 0 0 0
41	63172 90 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
42	63262 57 142876 151237 59 61 3 13.9 13.9 41.7 579.63
43	63319 48 142876 151237 59 61 3 0 0 0 0
44	63367 90 142876 151237 59 61 3 2.0286304753267 2.0286304753267 6.0858914259802 12.346024816273
