version 2
run WithChannelSwitching-0-20171213-02:20:25-10072
attr configname WithChannelSwitching
attr datetime 20171213-02:20:25
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CarTorrent.src.CarTorrentScenario
attr processid 10072
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"torrent.launchd.xml\")"
param *.rsu[0].mobility.x 800
param *.rsu[0].mobility.y 600
param *.rsu[0].mobility.z 5
param *.rsu[1].mobility.x 300
param *.rsu[1].mobility.y 400
param *.rsu[1].mobility.z 5
param *.rsu[*].appl.packetId "\"testfile\""
param *.rsu[*].appl.useNC true
param *.rsu[*].applType "\"CarTorrentRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CarApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.cacheCapacity 6
param *.node[*].appl.hopsAllowed 1
param *.node[*].appl.mergeInfoAllowed false
param *.node[*].appl.networkCoding true
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 CarTorrentScenario.node[0].veinsmobility posx ETV
vector 1 CarTorrentScenario.node[0].veinsmobility posy ETV
vector 2 CarTorrentScenario.node[1].veinsmobility posx ETV
vector 3 CarTorrentScenario.node[1].veinsmobility posy ETV
vector 4 CarTorrentScenario.node[0].veinsmobility speed ETV
vector 5 CarTorrentScenario.node[2].veinsmobility posx ETV
vector 6 CarTorrentScenario.node[2].veinsmobility posy ETV
vector 7 CarTorrentScenario.node[0].veinsmobility acceleration ETV
vector 8 CarTorrentScenario.node[0].veinsmobility co2emission ETV
vector 9 CarTorrentScenario.node[1].veinsmobility speed ETV
vector 10 CarTorrentScenario.node[3].veinsmobility posx ETV
vector 11 CarTorrentScenario.node[3].veinsmobility posy ETV
vector 12 CarTorrentScenario.node[1].veinsmobility acceleration ETV
vector 13 CarTorrentScenario.node[1].veinsmobility co2emission ETV
vector 14 CarTorrentScenario.node[2].veinsmobility speed ETV
vector 15 CarTorrentScenario.node[4].veinsmobility posx ETV
vector 16 CarTorrentScenario.node[4].veinsmobility posy ETV
vector 17 CarTorrentScenario.node[2].veinsmobility acceleration ETV
vector 18 CarTorrentScenario.node[2].veinsmobility co2emission ETV
vector 19 CarTorrentScenario.node[3].veinsmobility speed ETV
vector 20 CarTorrentScenario.node[5].veinsmobility posx ETV
vector 21 CarTorrentScenario.node[5].veinsmobility posy ETV
vector 22 CarTorrentScenario.node[3].veinsmobility acceleration ETV
vector 23 CarTorrentScenario.node[3].veinsmobility co2emission ETV
vector 24 CarTorrentScenario.node[4].veinsmobility speed ETV
vector 25 CarTorrentScenario.node[6].veinsmobility posx ETV
vector 26 CarTorrentScenario.node[6].veinsmobility posy ETV
vector 27 CarTorrentScenario.node[4].veinsmobility acceleration ETV
vector 28 CarTorrentScenario.node[4].veinsmobility co2emission ETV
vector 29 CarTorrentScenario.node[5].veinsmobility speed ETV
vector 30 CarTorrentScenario.node[7].veinsmobility posx ETV
vector 31 CarTorrentScenario.node[7].veinsmobility posy ETV
vector 32 CarTorrentScenario.node[5].veinsmobility acceleration ETV
vector 33 CarTorrentScenario.node[5].veinsmobility co2emission ETV
vector 34 CarTorrentScenario.node[6].veinsmobility speed ETV
vector 35 CarTorrentScenario.node[8].veinsmobility posx ETV
vector 36 CarTorrentScenario.node[8].veinsmobility posy ETV
vector 37 CarTorrentScenario.node[6].veinsmobility acceleration ETV
vector 38 CarTorrentScenario.node[6].veinsmobility co2emission ETV
vector 39 CarTorrentScenario.node[7].veinsmobility speed ETV
vector 40 CarTorrentScenario.node[7].veinsmobility acceleration ETV
vector 41 CarTorrentScenario.node[7].veinsmobility co2emission ETV
vector 42 CarTorrentScenario.node[8].veinsmobility speed ETV
vector 43 CarTorrentScenario.node[8].veinsmobility acceleration ETV
vector 44 CarTorrentScenario.node[8].veinsmobility co2emission ETV
0	169	2	33.784914365732
0	295	3	33.784914365732
0	475	4	34.492016444652
0	721	5	35.906220602492
0	1045	6	38.027526839252
0	1459	7	40.855935154932
0	1975	8	44.391445549531
0	2605	9	48.634058023051
0	3361	10	53.583772575491
0	4255	11	59.240589206851
0	5150	12	65.60450791713
0	6045	13	72.67552870633
0	6940	14	80.45365157445
0	7835	15	88.938876521489
0	8730	16	98.131203547449
0	9625	17	107.95992244444
0	10520	18	117.78864134142
0	11415	19	127.61736023841
0	12310	20	137.4460791354
0	13205	21	147.27479803239
0	14100	22	157.10351692937
0	14995	23	166.93223582636
0	15890	24	176.76095472335
0	16785	25	186.58967362034
0	17680	26	196.41839251732
0	18579	27	206.24711141431
0	19550	28	216.0758303113
0	20533	29	225.90454920829
0	21686	30	235.73326810527
0	23205	31	245.56198700226
0	24468	32	255.39070589925
0	26183	33	265.21942479624
0	28391	34	275.04814369322
0	29422	35	284.87686259021
0	31477	36	294.7055814872
0	32572	37	304.53430038419
0	33595	38	314.36301928117
0	34796	39	324.19173817816
0	36030	40	334.02045707515
1	169	2	918.55508563427
1	295	3	918.55508563427
1	475	4	917.84798355535
1	721	5	916.43377939751
1	1045	6	914.31247316075
1	1459	7	911.48406484507
1	1975	8	907.94855445047
1	2605	9	903.70594197695
1	3361	10	898.75622742451
1	4255	11	893.09941079315
1	5150	12	886.73549208287
1	6045	13	879.66447129367
1	6940	14	871.88634842555
1	7835	15	863.40112347851
1	8730	16	854.20879645255
1	9625	17	844.38007755556
1	10520	18	834.55135865858
1	11415	19	824.72263976159
1	12310	20	814.8939208646
1	13205	21	805.06520196761
1	14100	22	795.23648307063
1	14995	23	785.40776417364
1	15890	24	775.57904527665
1	16785	25	765.75032637966
1	17680	26	755.92160748268
1	18579	27	746.09288858569
1	19550	28	736.2641696887
1	20533	29	726.43545079171
1	21686	30	716.60673189473
1	23205	31	706.77801299774
1	24468	32	696.94929410075
1	26183	33	687.12057520376
1	28391	34	677.29185630678
1	29422	35	667.46313740979
1	31477	36	657.6344185128
1	32572	37	647.80569961581
1	33595	38	637.97698071883
1	34796	39	628.14826182184
1	36030	40	618.31954292485
2	295	3	29.724075191832
2	475	4	29.724075191832
2	721	5	30.040301473657
2	1045	6	30.672754037307
2	1459	7	31.621432882782
2	1975	8	32.886338010081
2	2605	9	34.467469419206
2	3361	10	36.364827110155
2	4255	11	38.578411082929
2	5150	12	41.108221337528
2	6045	13	43.954257873953
2	6940	14	47.116520692201
2	7835	15	50.595009792275
2	8730	16	54.389725174174
2	9625	17	58.500666837898
2	10520	18	62.896212155264
2	11415	19	67.29175747263
2	12310	20	71.687302789996
2	13205	21	76.082848107362
2	14100	22	80.478393424728
2	14995	23	84.873938742094
2	15890	24	89.26948405946
2	16785	25	93.665029376826
2	17680	26	98.060574694192
2	18579	27	102.45612001156
2	19550	28	106.85166532892
2	20533	29	111.24721064629
2	21686	30	115.64275596366
2	23205	31	120.03830128102
2	24468	32	124.43384659839
2	26183	33	128.82939191575
2	28391	34	133.22493723312
2	29422	35	137.62048255049
2	31477	36	142.01602786785
2	32572	37	146.41157318522
2	33595	38	150.80711850258
2	34796	39	155.20266381995
2	36030	40	159.59820913732
3	295	3	916.04774071339
3	475	4	916.04774071339
3	721	5	915.09904581501
3	1045	6	913.20165601824
3	1459	7	910.35557132308
3	1975	8	906.56079172954
3	2605	9	901.81731723762
3	3361	10	896.1251478473
3	4255	11	889.48428355861
3	5150	12	881.89472437153
3	6045	13	873.35647028606
3	6940	14	863.86952130221
3	7835	15	853.43387741998
3	8730	16	842.04953863936
3	9625	17	829.71650496035
3	10520	18	816.5296458728
3	11415	19	803.34278678524
3	12310	20	790.15592769769
3	13205	21	776.96906861014
3	14100	22	763.78220952259
3	14995	23	750.59535043503
3	15890	24	737.40849134748
3	16785	25	724.22163225993
3	17680	26	711.03477317238
3	18579	27	697.84791408482
3	19550	28	684.66105499727
3	20533	29	671.47419590972
3	21686	30	658.28733682217
3	23205	31	645.10047773461
3	24468	32	631.91361864706
3	26183	33	618.72675955951
3	28391	34	605.53990047196
3	29422	35	592.3530413844
3	31477	36	579.16618229685
3	32572	37	565.9793232093
3	33595	38	552.79246412175
3	34796	39	539.60560503419
3	36030	40	526.41874594664
4	295	3	1
4	475	4	2
4	721	5	3
4	1045	6	4
4	1459	7	5
4	1975	8	6
4	2605	9	7
4	3361	10	8
4	4255	11	9
4	5150	12	10
4	6045	13	11
4	6940	14	12
4	7835	15	13
4	8730	16	13.9
4	9625	17	13.9
4	10520	18	13.9
4	11415	19	13.9
4	12310	20	13.9
4	13205	21	13.9
4	14100	22	13.9
4	14995	23	13.9
4	15890	24	13.9
4	16785	25	13.9
4	17680	26	13.9
4	18579	27	13.9
4	19550	28	13.9
4	20533	29	13.9
4	21686	30	13.9
4	23205	31	13.9
4	24468	32	13.9
4	26183	33	13.9
4	28391	34	13.9
4	29422	35	13.9
4	31477	36	13.9
4	32572	37	13.9
4	33595	38	13.9
4	34796	39	13.9
4	36030	40	13.9
5	475	4	35.732274891393
5	721	5	35.732274891393
5	1045	6	36.680977220628
5	1459	7	38.578381879098
5	1975	8	41.424488866802
5	2605	9	45.219298183742
5	3361	10	49.962809829916
5	4255	11	55.655023805325
5	5150	12	62.295940109969
5	6045	13	69.885558743848
5	6940	14	78.423879706962
5	7835	15	87.910902999311
5	8730	16	98.346628620894
5	9625	17	109.73105657171
5	10520	18	122.06418685177
5	11415	19	135.25114922813
5	12310	20	148.43811160449
5	13205	21	161.62507398086
5	14100	22	174.81203635722
5	14995	23	187.99899873359
5	15890	24	201.18596110995
5	16785	25	214.37292348632
5	17680	26	227.55988586268
5	18579	27	240.74684823905
5	19550	28	253.93381061541
5	20533	29	267.12077299178
5	21686	30	280.30773536814
5	23205	31	293.49469774451
5	24468	32	306.68166012087
5	26183	33	319.86862249723
5	28391	34	333.0555848736
5	29422	35	346.24254724996
5	31477	36	359.42950962633
5	32572	37	372.61647200269
5	33595	38	385.80343437906
5	34796	39	398.99039675542
5	36030	40	412.17735913179
6	475	4	923.15594203363
6	721	5	923.15594203363
6	1045	6	922.83972395441
6	1459	7	922.20728779596
6	1975	8	921.25863355829
6	2605	9	919.9937612414
6	3361	10	918.41267084529
6	4255	11	916.51536236995
6	5150	12	914.30183581539
6	6045	13	911.77209118161
6	6940	14	908.9261284686
6	7835	15	905.76394767638
6	8730	16	902.28554880492
6	9625	17	898.49093185425
6	10520	18	894.38009682435
6	11415	19	889.98466552316
6	12310	20	885.58923422196
6	13205	21	881.19380292076
6	14100	22	876.79837161956
6	14995	23	872.40294031837
6	15890	24	868.00750901717
6	16785	25	863.61207771597
6	17680	26	859.21664641477
6	18579	27	854.82121511358
6	19550	28	850.42578381238
6	20533	29	846.03035251118
6	21686	30	841.63492120998
6	23205	31	837.23948990879
6	24468	32	832.84405860759
6	26183	33	828.44862730639
6	28391	34	824.05319600519
6	29422	35	819.657764704
6	31477	36	815.2623334028
6	32572	37	810.8669021016
6	33595	38	806.4714708004
6	34796	39	802.07603949921
6	36030	40	797.68060819801
7	475	4	1
7	721	5	1
7	1045	6	1
7	1459	7	1
7	1975	8	1
7	2605	9	1
7	3361	10	1
7	4255	11	1
7	5150	12	1
7	6045	13	1
7	6940	14	1
7	7835	15	1
7	8730	16	0.9
7	9625	17	0
7	10520	18	0
7	11415	19	0
7	12310	20	0
7	13205	21	0
7	14100	22	0
7	14995	23	0
7	15890	24	0
7	16785	25	0
7	17680	26	0
7	18579	27	0
7	19550	28	0
7	20533	29	0
7	21686	30	0
7	23205	31	0
7	24468	32	0
7	26183	33	0
7	28391	34	0
7	29422	35	0
7	31477	36	0
7	32572	37	0
7	33595	38	0
7	34796	39	0
7	36030	40	0
8	475	4	1.68921903104
8	721	5	1.98021422976
8	1045	6	2.27287224832
8	1459	7	2.56774736
8	1975	8	2.86539383808
8	2605	9	3.16636595584
8	3361	10	3.47121798656
8	4255	11	3.78050420352
8	5150	12	4.09477888
8	6045	13	4.41459628928
8	6940	14	4.74051070464
8	7835	15	5.07307639936
8	8730	16	5.0435404753267
8	9625	17	2.0286304753267
8	10520	18	2.0286304753267
8	11415	19	2.0286304753267
8	12310	20	2.0286304753267
8	13205	21	2.0286304753267
8	14100	22	2.0286304753267
8	14995	23	2.0286304753267
8	15890	24	2.0286304753267
8	16785	25	2.0286304753267
8	17680	26	2.0286304753267
8	18579	27	2.0286304753267
8	19550	28	2.0286304753267
8	20533	29	2.0286304753267
8	21686	30	2.0286304753267
8	23205	31	2.0286304753267
8	24468	32	2.0286304753267
8	26183	33	2.0286304753267
8	28391	34	2.0286304753267
8	29422	35	2.0286304753267
8	31477	36	2.0286304753267
8	32572	37	2.0286304753267
8	33595	38	2.0286304753267
8	34796	39	2.0286304753267
8	36030	40	2.0286304753267
9	475	4	1
9	721	5	2
9	1045	6	3
9	1459	7	4
9	1975	8	5
9	2605	9	6
9	3361	10	7
9	4255	11	8
9	5150	12	9
9	6045	13	10
9	6940	14	11
9	7835	15	12
9	8730	16	13
9	9625	17	13.9
9	10520	18	13.9
9	11415	19	13.9
9	12310	20	13.9
9	13205	21	13.9
9	14100	22	13.9
9	14995	23	13.9
9	15890	24	13.9
9	16785	25	13.9
9	17680	26	13.9
9	18579	27	13.9
9	19550	28	13.9
9	20533	29	13.9
9	21686	30	13.9
9	23205	31	13.9
9	24468	32	13.9
9	26183	33	13.9
9	28391	34	13.9
9	29422	35	13.9
9	31477	36	13.9
9	32572	37	13.9
9	33595	38	13.9
9	34796	39	13.9
9	36030	40	13.9
10	721	5	33.784914365732
10	1045	6	33.784914365732
10	1459	7	34.492016444652
10	1975	8	35.906220602492
10	2605	9	38.027526839252
10	3361	10	40.855935154932
10	4255	11	44.391445549531
10	5150	12	48.634058023051
10	6045	13	53.583772575491
10	6940	14	59.240589206851
10	7835	15	65.60450791713
10	8730	16	72.67552870633
10	9625	17	80.45365157445
10	10520	18	88.938876521489
10	11415	19	98.131203547449
10	12310	20	107.95992244444
10	13205	21	117.78864134142
10	14100	22	127.61736023841
10	14995	23	137.4460791354
10	15890	24	147.27479803239
10	16785	25	157.10351692937
10	17680	26	166.93223582636
10	18579	27	176.76095472335
10	19550	28	186.58967362034
10	20533	29	196.41839251732
10	21686	30	206.24711141431
10	23205	31	216.0758303113
10	24468	32	225.90454920829
10	26183	33	235.73326810527
10	28391	34	245.56198700226
10	29422	35	255.39070589925
10	31477	36	265.21942479624
10	32572	37	275.04814369322
10	33595	38	284.87686259021
10	34796	39	294.7055814872
10	36030	40	304.53430038419
11	721	5	918.55508563427
11	1045	6	918.55508563427
11	1459	7	917.84798355535
11	1975	8	916.43377939751
11	2605	9	914.31247316075
11	3361	10	911.48406484507
11	4255	11	907.94855445047
11	5150	12	903.70594197695
11	6045	13	898.75622742451
11	6940	14	893.09941079315
11	7835	15	886.73549208287
11	8730	16	879.66447129367
11	9625	17	871.88634842555
11	10520	18	863.40112347851
11	11415	19	854.20879645255
11	12310	20	844.38007755556
11	13205	21	834.55135865858
11	14100	22	824.72263976159
11	14995	23	814.8939208646
11	15890	24	805.06520196761
11	16785	25	795.23648307063
11	17680	26	785.40776417364
11	18579	27	775.57904527665
11	19550	28	765.75032637966
11	20533	29	755.92160748268
11	21686	30	746.09288858569
11	23205	31	736.2641696887
11	24468	32	726.43545079171
11	26183	33	716.60673189473
11	28391	34	706.77801299774
11	29422	35	696.94929410075
11	31477	36	687.12057520376
11	32572	37	677.29185630678
11	33595	38	667.46313740979
11	34796	39	657.6344185128
11	36030	40	647.80569961581
12	721	5	1
12	1045	6	1
12	1459	7	1
12	1975	8	1
12	2605	9	1
12	3361	10	1
12	4255	11	1
12	5150	12	1
12	6045	13	1
12	6940	14	1
12	7835	15	1
12	8730	16	1
12	9625	17	0.9
12	10520	18	0
12	11415	19	0
12	12310	20	0
12	13205	21	0
12	14100	22	0
12	14995	23	0
12	15890	24	0
12	16785	25	0
12	17680	26	0
12	18579	27	0
12	19550	28	0
12	20533	29	0
12	21686	30	0
12	23205	31	0
12	24468	32	0
12	26183	33	0
12	28391	34	0
12	29422	35	0
12	31477	36	0
12	32572	37	0
12	33595	38	0
12	34796	39	0
12	36030	40	0
13	721	5	1.68921903104
13	1045	6	1.98021422976
13	1459	7	2.27287224832
13	1975	8	2.56774736
13	2605	9	2.86539383808
13	3361	10	3.16636595584
13	4255	11	3.47121798656
13	5150	12	3.78050420352
13	6045	13	4.09477888
13	6940	14	4.41459628928
13	7835	15	4.74051070464
13	8730	16	5.07307639936
13	9625	17	5.0435404753267
13	10520	18	2.0286304753267
13	11415	19	2.0286304753267
13	12310	20	2.0286304753267
13	13205	21	2.0286304753267
13	14100	22	2.0286304753267
13	14995	23	2.0286304753267
13	15890	24	2.0286304753267
13	16785	25	2.0286304753267
13	17680	26	2.0286304753267
13	18579	27	2.0286304753267
13	19550	28	2.0286304753267
13	20533	29	2.0286304753267
13	21686	30	2.0286304753267
13	23205	31	2.0286304753267
13	24468	32	2.0286304753267
13	26183	33	2.0286304753267
13	28391	34	2.0286304753267
13	29422	35	2.0286304753267
13	31477	36	2.0286304753267
13	32572	37	2.0286304753267
13	33595	38	2.0286304753267
13	34796	39	2.0286304753267
13	36030	40	2.0286304753267
14	721	5	1
14	1045	6	2
14	1459	7	3
14	1975	8	4
14	2605	9	5
14	3361	10	6
14	4255	11	7
14	5150	12	8
14	6045	13	9
14	6940	14	10
14	7835	15	11
14	8730	16	12
14	9625	17	13
14	10520	18	13.9
14	11415	19	13.9
14	12310	20	13.9
14	13205	21	13.9
14	14100	22	13.9
14	14995	23	13.9
14	15890	24	13.9
14	16785	25	13.9
14	17680	26	13.9
14	18579	27	13.9
14	19550	28	13.9
14	20533	29	13.9
14	21686	30	13.9
14	23205	31	13.9
14	24468	32	13.9
14	26183	33	13.9
14	28391	34	13.9
14	29422	35	13.9
14	31477	36	13.9
14	32572	37	13.9
14	33595	38	13.9
14	34796	39	13.9
14	36030	40	13.9
15	1045	6	29.724075191832
15	1459	7	29.724075191832
15	1975	8	30.040301473657
15	2605	9	30.672754037307
15	3361	10	31.621432882782
15	4255	11	32.886338010081
15	5150	12	34.467469419206
15	6045	13	36.364827110155
15	6940	14	38.578411082929
15	7835	15	41.108221337528
15	8730	16	43.954257873953
15	9625	17	47.116520692201
15	10520	18	50.595009792275
15	11415	19	54.389725174174
15	12310	20	58.500666837898
15	13205	21	62.896212155264
15	14100	22	67.29175747263
15	14995	23	71.687302789996
15	15890	24	76.082848107362
15	16785	25	80.478393424728
15	17680	26	84.873938742094
15	18579	27	89.26948405946
15	19550	28	93.665029376826
15	20533	29	98.060574694192
15	21686	30	102.45612001156
15	23205	31	106.85166532892
15	24468	32	111.24721064629
15	26183	33	115.64275596366
15	28391	34	120.03830128102
15	29422	35	124.43384659839
15	31477	36	128.82939191575
15	32572	37	133.22493723312
15	33595	38	137.62048255049
15	34796	39	142.01602786785
15	36030	40	146.41157318522
16	1045	6	916.04774071339
16	1459	7	916.04774071339
16	1975	8	915.09904581501
16	2605	9	913.20165601824
16	3361	10	910.35557132308
16	4255	11	906.56079172954
16	5150	12	901.81731723762
16	6045	13	896.1251478473
16	6940	14	889.48428355861
16	7835	15	881.89472437153
16	8730	16	873.35647028606
16	9625	17	863.86952130221
16	10520	18	853.43387741998
16	11415	19	842.04953863936
16	12310	20	829.71650496035
16	13205	21	816.5296458728
16	14100	22	803.34278678524
16	14995	23	790.15592769769
16	15890	24	776.96906861014
16	16785	25	763.78220952259
16	17680	26	750.59535043503
16	18579	27	737.40849134748
16	19550	28	724.22163225993
16	20533	29	711.03477317238
16	21686	30	697.84791408482
16	23205	31	684.66105499727
16	24468	32	671.47419590972
16	26183	33	658.28733682217
16	28391	34	645.10047773461
16	29422	35	631.91361864706
16	31477	36	618.72675955951
16	32572	37	605.53990047196
16	33595	38	592.3530413844
16	34796	39	579.16618229685
16	36030	40	565.9793232093
17	1045	6	1
17	1459	7	1
17	1975	8	1
17	2605	9	1
17	3361	10	1
17	4255	11	1
17	5150	12	1
17	6045	13	1
17	6940	14	1
17	7835	15	1
17	8730	16	1
17	9625	17	1
17	10520	18	0.9
17	11415	19	0
17	12310	20	0
17	13205	21	0
17	14100	22	0
17	14995	23	0
17	15890	24	0
17	16785	25	0
17	17680	26	0
17	18579	27	0
17	19550	28	0
17	20533	29	0
17	21686	30	0
17	23205	31	0
17	24468	32	0
17	26183	33	0
17	28391	34	0
17	29422	35	0
17	31477	36	0
17	32572	37	0
17	33595	38	0
17	34796	39	0
17	36030	40	0
18	1045	6	1.68921903104
18	1459	7	1.98021422976
18	1975	8	2.27287224832
18	2605	9	2.56774736
18	3361	10	2.86539383808
18	4255	11	3.16636595584
18	5150	12	3.47121798656
18	6045	13	3.78050420352
18	6940	14	4.09477888
18	7835	15	4.41459628928
18	8730	16	4.74051070464
18	9625	17	5.07307639936
18	10520	18	5.0435404753267
18	11415	19	2.0286304753267
18	12310	20	2.0286304753267
18	13205	21	2.0286304753267
18	14100	22	2.0286304753267
18	14995	23	2.0286304753267
18	15890	24	2.0286304753267
18	16785	25	2.0286304753267
18	17680	26	2.0286304753267
18	18579	27	2.0286304753267
18	19550	28	2.0286304753267
18	20533	29	2.0286304753267
18	21686	30	2.0286304753267
18	23205	31	2.0286304753267
18	24468	32	2.0286304753267
18	26183	33	2.0286304753267
18	28391	34	2.0286304753267
18	29422	35	2.0286304753267
18	31477	36	2.0286304753267
18	32572	37	2.0286304753267
18	33595	38	2.0286304753267
18	34796	39	2.0286304753267
18	36030	40	2.0286304753267
19	1045	6	1
19	1459	7	2
19	1975	8	3
19	2605	9	4
19	3361	10	5
19	4255	11	6
19	5150	12	7
19	6045	13	8
19	6940	14	9
19	7835	15	10
19	8730	16	11
19	9625	17	12
19	10520	18	13
19	11415	19	13.9
19	12310	20	13.9
19	13205	21	13.9
19	14100	22	13.9
19	14995	23	13.9
19	15890	24	13.9
19	16785	25	13.9
19	17680	26	13.9
19	18579	27	13.9
19	19550	28	13.9
19	20533	29	13.9
19	21686	30	13.9
19	23205	31	13.9
19	24468	32	13.9
19	26183	33	13.9
19	28391	34	13.9
19	29422	35	13.9
19	31477	36	13.9
19	32572	37	13.9
19	33595	38	13.9
19	34796	39	13.9
19	36030	40	13.9
20	1459	7	35.732274891393
20	1975	8	35.732274891393
20	2605	9	36.680977220628
20	3361	10	38.578381879098
20	4255	11	41.424488866802
20	5150	12	45.219298183742
20	6045	13	49.962809829916
20	6940	14	55.655023805325
20	7835	15	62.295940109969
20	8730	16	69.885558743848
20	9625	17	78.423879706962
20	10520	18	87.910902999311
20	11415	19	98.346628620894
20	12310	20	109.73105657171
20	13205	21	122.06418685177
20	14100	22	135.25114922813
20	14995	23	148.43811160449
20	15890	24	161.62507398086
20	16785	25	174.81203635722
20	17680	26	187.99899873359
20	18579	27	201.18596110995
20	19550	28	214.37292348632
20	20533	29	227.55988586268
20	21686	30	240.74684823905
20	23205	31	253.93381061541
20	24468	32	267.12077299178
20	26183	33	280.30773536814
20	28391	34	293.49469774451
20	29422	35	306.68166012087
20	31477	36	319.86862249723
20	32572	37	333.0555848736
20	33595	38	346.24254724996
20	34796	39	359.42950962633
20	36030	40	372.61647200269
21	1459	7	923.15594203363
21	1975	8	923.15594203363
21	2605	9	922.83972395441
21	3361	10	922.20728779596
21	4255	11	921.25863355829
21	5150	12	919.9937612414
21	6045	13	918.41267084529
21	6940	14	916.51536236995
21	7835	15	914.30183581539
21	8730	16	911.77209118161
21	9625	17	908.9261284686
21	10520	18	905.76394767638
21	11415	19	902.28554880492
21	12310	20	898.49093185425
21	13205	21	894.38009682435
21	14100	22	889.98466552316
21	14995	23	885.58923422196
21	15890	24	881.19380292076
21	16785	25	876.79837161956
21	17680	26	872.40294031837
21	18579	27	868.00750901717
21	19550	28	863.61207771597
21	20533	29	859.21664641477
21	21686	30	854.82121511358
21	23205	31	850.42578381238
21	24468	32	846.03035251118
21	26183	33	841.63492120998
21	28391	34	837.23948990879
21	29422	35	832.84405860759
21	31477	36	828.44862730639
21	32572	37	824.05319600519
21	33595	38	819.657764704
21	34796	39	815.2623334028
21	36030	40	810.8669021016
22	1459	7	1
22	1975	8	1
22	2605	9	1
22	3361	10	1
22	4255	11	1
22	5150	12	1
22	6045	13	1
22	6940	14	1
22	7835	15	1
22	8730	16	1
22	9625	17	1
22	10520	18	1
22	11415	19	0.9
22	12310	20	0
22	13205	21	0
22	14100	22	0
22	14995	23	0
22	15890	24	0
22	16785	25	0
22	17680	26	0
22	18579	27	0
22	19550	28	0
22	20533	29	0
22	21686	30	0
22	23205	31	0
22	24468	32	0
22	26183	33	0
22	28391	34	0
22	29422	35	0
22	31477	36	0
22	32572	37	0
22	33595	38	0
22	34796	39	0
22	36030	40	0
23	1459	7	1.68921903104
23	1975	8	1.98021422976
23	2605	9	2.27287224832
23	3361	10	2.56774736
23	4255	11	2.86539383808
23	5150	12	3.16636595584
23	6045	13	3.47121798656
23	6940	14	3.78050420352
23	7835	15	4.09477888
23	8730	16	4.41459628928
23	9625	17	4.74051070464
23	10520	18	5.07307639936
23	11415	19	5.0435404753267
23	12310	20	2.0286304753267
23	13205	21	2.0286304753267
23	14100	22	2.0286304753267
23	14995	23	2.0286304753267
23	15890	24	2.0286304753267
23	16785	25	2.0286304753267
23	17680	26	2.0286304753267
23	18579	27	2.0286304753267
23	19550	28	2.0286304753267
23	20533	29	2.0286304753267
23	21686	30	2.0286304753267
23	23205	31	2.0286304753267
23	24468	32	2.0286304753267
23	26183	33	2.0286304753267
23	28391	34	2.0286304753267
23	29422	35	2.0286304753267
23	31477	36	2.0286304753267
23	32572	37	2.0286304753267
23	33595	38	2.0286304753267
23	34796	39	2.0286304753267
23	36030	40	2.0286304753267
24	1459	7	1
24	1975	8	2
24	2605	9	3
24	3361	10	4
24	4255	11	5
24	5150	12	6
24	6045	13	7
24	6940	14	8
24	7835	15	9
24	8730	16	10
24	9625	17	11
24	10520	18	12
24	11415	19	13
24	12310	20	13.9
24	13205	21	13.9
24	14100	22	13.9
24	14995	23	13.9
24	15890	24	13.9
24	16785	25	13.9
24	17680	26	13.9
24	18579	27	13.9
24	19550	28	13.9
24	20533	29	13.9
24	21686	30	13.9
24	23205	31	13.9
24	24468	32	13.9
24	26183	33	13.9
24	28391	34	13.9
24	29422	35	13.9
24	31477	36	13.9
24	32572	37	13.9
24	33595	38	13.9
24	34796	39	13.9
24	36030	40	13.9
25	1975	8	33.784914365732
25	2605	9	33.784914365732
25	3361	10	34.492016444652
25	4255	11	35.906220602492
25	5150	12	38.027526839252
25	6045	13	40.855935154932
25	6940	14	44.391445549531
25	7835	15	48.634058023051
25	8730	16	53.583772575491
25	9625	17	59.240589206851
25	10520	18	65.60450791713
25	11415	19	72.67552870633
25	12310	20	80.45365157445
25	13205	21	88.938876521489
25	14100	22	98.131203547449
25	14995	23	107.95992244444
25	15890	24	117.78864134142
25	16785	25	127.61736023841
25	17680	26	137.4460791354
25	18579	27	147.27479803239
25	19550	28	157.10351692937
25	20533	29	166.93223582636
25	21686	30	176.76095472335
25	23205	31	186.58967362034
25	24468	32	196.41839251732
25	26183	33	206.24711141431
25	28391	34	216.0758303113
25	29422	35	225.90454920829
25	31477	36	235.73326810527
25	32572	37	245.56198700226
25	33595	38	255.39070589925
25	34796	39	265.21942479624
25	36030	40	275.04814369322
26	1975	8	918.55508563427
26	2605	9	918.55508563427
26	3361	10	917.84798355535
26	4255	11	916.43377939751
26	5150	12	914.31247316075
26	6045	13	911.48406484507
26	6940	14	907.94855445047
26	7835	15	903.70594197695
26	8730	16	898.75622742451
26	9625	17	893.09941079315
26	10520	18	886.73549208287
26	11415	19	879.66447129367
26	12310	20	871.88634842555
26	13205	21	863.40112347851
26	14100	22	854.20879645255
26	14995	23	844.38007755556
26	15890	24	834.55135865858
26	16785	25	824.72263976159
26	17680	26	814.8939208646
26	18579	27	805.06520196761
26	19550	28	795.23648307063
26	20533	29	785.40776417364
26	21686	30	775.57904527665
26	23205	31	765.75032637966
26	24468	32	755.92160748268
26	26183	33	746.09288858569
26	28391	34	736.2641696887
26	29422	35	726.43545079171
26	31477	36	716.60673189473
26	32572	37	706.77801299774
26	33595	38	696.94929410075
26	34796	39	687.12057520376
26	36030	40	677.29185630678
27	1975	8	1
27	2605	9	1
27	3361	10	1
27	4255	11	1
27	5150	12	1
27	6045	13	1
27	6940	14	1
27	7835	15	1
27	8730	16	1
27	9625	17	1
27	10520	18	1
27	11415	19	1
27	12310	20	0.9
27	13205	21	0
27	14100	22	0
27	14995	23	0
27	15890	24	0
27	16785	25	0
27	17680	26	0
27	18579	27	0
27	19550	28	0
27	20533	29	0
27	21686	30	0
27	23205	31	0
27	24468	32	0
27	26183	33	0
27	28391	34	0
27	29422	35	0
27	31477	36	0
27	32572	37	0
27	33595	38	0
27	34796	39	0
27	36030	40	0
28	1975	8	1.68921903104
28	2605	9	1.98021422976
28	3361	10	2.27287224832
28	4255	11	2.56774736
28	5150	12	2.86539383808
28	6045	13	3.16636595584
28	6940	14	3.47121798656
28	7835	15	3.78050420352
28	8730	16	4.09477888
28	9625	17	4.41459628928
28	10520	18	4.74051070464
28	11415	19	5.07307639936
28	12310	20	5.0435404753267
28	13205	21	2.0286304753267
28	14100	22	2.0286304753267
28	14995	23	2.0286304753267
28	15890	24	2.0286304753267
28	16785	25	2.0286304753267
28	17680	26	2.0286304753267
28	18579	27	2.0286304753267
28	19550	28	2.0286304753267
28	20533	29	2.0286304753267
28	21686	30	2.0286304753267
28	23205	31	2.0286304753267
28	24468	32	2.0286304753267
28	26183	33	2.0286304753267
28	28391	34	2.0286304753267
28	29422	35	2.0286304753267
28	31477	36	2.0286304753267
28	32572	37	2.0286304753267
28	33595	38	2.0286304753267
28	34796	39	2.0286304753267
28	36030	40	2.0286304753267
29	1975	8	1
29	2605	9	2
29	3361	10	3
29	4255	11	4
29	5150	12	5
29	6045	13	6
29	6940	14	7
29	7835	15	8
29	8730	16	9
29	9625	17	10
29	10520	18	11
29	11415	19	12
29	12310	20	13
29	13205	21	13.9
29	14100	22	13.9
29	14995	23	13.9
29	15890	24	13.9
29	16785	25	13.9
29	17680	26	13.9
29	18579	27	13.9
29	19550	28	13.9
29	20533	29	13.9
29	21686	30	13.9
29	23205	31	13.9
29	24468	32	13.9
29	26183	33	13.9
29	28391	34	13.9
29	29422	35	13.9
29	31477	36	13.9
29	32572	37	13.9
29	33595	38	13.9
29	34796	39	13.9
29	36030	40	13.9
30	2605	9	29.724075191832
30	3361	10	29.724075191832
30	4255	11	30.040301473657
30	5150	12	30.672754037307
30	6045	13	31.621432882782
30	6940	14	32.886338010081
30	7835	15	34.467469419206
30	8730	16	36.364827110155
30	9625	17	38.578411082929
30	10520	18	41.108221337528
30	11415	19	43.954257873953
30	12310	20	47.116520692201
30	13205	21	50.595009792275
30	14100	22	54.389725174174
30	14995	23	58.500666837898
30	15890	24	62.896212155264
30	16785	25	67.29175747263
30	17680	26	71.687302789996
30	18579	27	76.082848107362
30	19550	28	80.478393424728
30	20533	29	84.873938742094
30	21686	30	89.26948405946
30	23205	31	93.665029376826
30	24468	32	98.060574694192
30	26183	33	102.45612001156
30	28391	34	106.85166532892
30	29422	35	111.24721064629
30	31477	36	115.64275596366
30	32572	37	120.03830128102
30	33595	38	124.43384659839
30	34796	39	128.82939191575
30	36030	40	133.22493723312
31	2605	9	916.04774071339
31	3361	10	916.04774071339
31	4255	11	915.09904581501
31	5150	12	913.20165601824
31	6045	13	910.35557132308
31	6940	14	906.56079172954
31	7835	15	901.81731723762
31	8730	16	896.1251478473
31	9625	17	889.48428355861
31	10520	18	881.89472437153
31	11415	19	873.35647028606
31	12310	20	863.86952130221
31	13205	21	853.43387741998
31	14100	22	842.04953863936
31	14995	23	829.71650496035
31	15890	24	816.5296458728
31	16785	25	803.34278678524
31	17680	26	790.15592769769
31	18579	27	776.96906861014
31	19550	28	763.78220952259
31	20533	29	750.59535043503
31	21686	30	737.40849134748
31	23205	31	724.22163225993
31	24468	32	711.03477317238
31	26183	33	697.84791408482
31	28391	34	684.66105499727
31	29422	35	671.47419590972
31	31477	36	658.28733682217
31	32572	37	645.10047773461
31	33595	38	631.91361864706
31	34796	39	618.72675955951
31	36030	40	605.53990047196
32	2605	9	1
32	3361	10	1
32	4255	11	1
32	5150	12	1
32	6045	13	1
32	6940	14	1
32	7835	15	1
32	8730	16	1
32	9625	17	1
32	10520	18	1
32	11415	19	1
32	12310	20	1
32	13205	21	0.9
32	14100	22	0
32	14995	23	0
32	15890	24	0
32	16785	25	0
32	17680	26	0
32	18579	27	0
32	19550	28	0
32	20533	29	0
32	21686	30	0
32	23205	31	0
32	24468	32	0
32	26183	33	0
32	28391	34	0
32	29422	35	0
32	31477	36	0
32	32572	37	0
32	33595	38	0
32	34796	39	0
32	36030	40	0
33	2605	9	1.68921903104
33	3361	10	1.98021422976
33	4255	11	2.27287224832
33	5150	12	2.56774736
33	6045	13	2.86539383808
33	6940	14	3.16636595584
33	7835	15	3.47121798656
33	8730	16	3.78050420352
33	9625	17	4.09477888
33	10520	18	4.41459628928
33	11415	19	4.74051070464
33	12310	20	5.07307639936
33	13205	21	5.0435404753267
33	14100	22	2.0286304753267
33	14995	23	2.0286304753267
33	15890	24	2.0286304753267
33	16785	25	2.0286304753267
33	17680	26	2.0286304753267
33	18579	27	2.0286304753267
33	19550	28	2.0286304753267
33	20533	29	2.0286304753267
33	21686	30	2.0286304753267
33	23205	31	2.0286304753267
33	24468	32	2.0286304753267
33	26183	33	2.0286304753267
33	28391	34	2.0286304753267
33	29422	35	2.0286304753267
33	31477	36	2.0286304753267
33	32572	37	2.0286304753267
33	33595	38	2.0286304753267
33	34796	39	2.0286304753267
33	36030	40	2.0286304753267
34	2605	9	1
34	3361	10	2
34	4255	11	3
34	5150	12	4
34	6045	13	5
34	6940	14	6
34	7835	15	7
34	8730	16	8
34	9625	17	9
34	10520	18	10
34	11415	19	11
34	12310	20	12
34	13205	21	13
34	14100	22	13.9
34	14995	23	13.9
34	15890	24	13.9
34	16785	25	13.9
34	17680	26	13.9
34	18579	27	13.9
34	19550	28	13.9
34	20533	29	13.9
34	21686	30	13.9
34	23205	31	13.9
34	24468	32	13.9
34	26183	33	13.9
34	28391	34	13.9
34	29422	35	13.9
34	31477	36	13.9
34	32572	37	13.9
34	33595	38	13.9
34	34796	39	13.9
34	36030	40	13.9
35	3361	10	35.732274891393
35	4255	11	35.732274891393
35	5150	12	36.680977220628
35	6045	13	38.578381879098
35	6940	14	41.424488866802
35	7835	15	45.219298183742
35	8730	16	49.962809829916
35	9625	17	55.655023805325
35	10520	18	62.295940109969
35	11415	19	69.885558743848
35	12310	20	78.423879706962
35	13205	21	87.910902999311
35	14100	22	98.346628620894
35	14995	23	109.73105657171
35	15890	24	122.06418685177
35	16785	25	135.25114922813
35	17680	26	148.43811160449
35	18579	27	161.62507398086
35	19550	28	174.81203635722
35	20533	29	187.99899873359
35	21686	30	201.18596110995
35	23205	31	214.37292348632
35	24468	32	227.55988586268
35	26183	33	240.74684823905
35	28391	34	253.93381061541
35	29422	35	267.12077299178
35	31477	36	280.30773536814
35	32572	37	293.49469774451
35	33595	38	306.68166012087
35	34796	39	319.86862249723
35	36030	40	333.0555848736
36	3361	10	923.15594203363
36	4255	11	923.15594203363
36	5150	12	922.83972395441
36	6045	13	922.20728779596
36	6940	14	921.25863355829
36	7835	15	919.9937612414
36	8730	16	918.41267084529
36	9625	17	916.51536236995
36	10520	18	914.30183581539
36	11415	19	911.77209118161
36	12310	20	908.9261284686
36	13205	21	905.76394767638
36	14100	22	902.28554880492
36	14995	23	898.49093185425
36	15890	24	894.38009682435
36	16785	25	889.98466552316
36	17680	26	885.58923422196
36	18579	27	881.19380292076
36	19550	28	876.79837161956
36	20533	29	872.40294031837
36	21686	30	868.00750901717
36	23205	31	863.61207771597
36	24468	32	859.21664641477
36	26183	33	854.82121511358
36	28391	34	850.42578381238
36	29422	35	846.03035251118
36	31477	36	841.63492120998
36	32572	37	837.23948990879
36	33595	38	832.84405860759
36	34796	39	828.44862730639
36	36030	40	824.05319600519
37	3361	10	1
37	4255	11	1
37	5150	12	1
37	6045	13	1
37	6940	14	1
37	7835	15	1
37	8730	16	1
37	9625	17	1
37	10520	18	1
37	11415	19	1
37	12310	20	1
37	13205	21	1
37	14100	22	0.9
37	14995	23	0
37	15890	24	0
37	16785	25	0
37	17680	26	0
37	18579	27	0
37	19550	28	0
37	20533	29	0
37	21686	30	0
37	23205	31	0
37	24468	32	0
37	26183	33	0
37	28391	34	0
37	29422	35	0
37	31477	36	0
37	32572	37	0
37	33595	38	0
37	34796	39	0
37	36030	40	0
38	3361	10	1.68921903104
38	4255	11	1.98021422976
38	5150	12	2.27287224832
38	6045	13	2.56774736
38	6940	14	2.86539383808
38	7835	15	3.16636595584
38	8730	16	3.47121798656
38	9625	17	3.78050420352
38	10520	18	4.09477888
38	11415	19	4.41459628928
38	12310	20	4.74051070464
38	13205	21	5.07307639936
38	14100	22	5.0435404753267
38	14995	23	2.0286304753267
38	15890	24	2.0286304753267
38	16785	25	2.0286304753267
38	17680	26	2.0286304753267
38	18579	27	2.0286304753267
38	19550	28	2.0286304753267
38	20533	29	2.0286304753267
38	21686	30	2.0286304753267
38	23205	31	2.0286304753267
38	24468	32	2.0286304753267
38	26183	33	2.0286304753267
38	28391	34	2.0286304753267
38	29422	35	2.0286304753267
38	31477	36	2.0286304753267
38	32572	37	2.0286304753267
38	33595	38	2.0286304753267
38	34796	39	2.0286304753267
38	36030	40	2.0286304753267
39	3361	10	1
39	4255	11	2
39	5150	12	3
39	6045	13	4
39	6940	14	5
39	7835	15	6
39	8730	16	7
39	9625	17	8
39	10520	18	9
39	11415	19	10
39	12310	20	11
39	13205	21	12
39	14100	22	13
39	14995	23	13.9
39	15890	24	13.9
39	16785	25	13.9
39	17680	26	13.9
39	18579	27	13.9
39	19550	28	13.9
39	20533	29	13.9
39	21686	30	13.9
39	23205	31	13.9
39	24468	32	13.9
39	26183	33	13.9
39	28391	34	13.9
39	29422	35	13.9
39	31477	36	13.9
39	32572	37	13.9
39	33595	38	13.9
39	34796	39	13.9
39	36030	40	13.9
40	4255	11	1
40	5150	12	1
40	6045	13	1
40	6940	14	1
40	7835	15	1
40	8730	16	1
40	9625	17	1
40	10520	18	1
40	11415	19	1
40	12310	20	1
40	13205	21	1
40	14100	22	1
40	14995	23	0.9
40	15890	24	0
40	16785	25	0
40	17680	26	0
40	18579	27	0
40	19550	28	0
40	20533	29	0
40	21686	30	0
40	23205	31	0
40	24468	32	0
40	26183	33	0
40	28391	34	0
40	29422	35	0
40	31477	36	0
40	32572	37	0
40	33595	38	0
40	34796	39	0
40	36030	40	0
41	4255	11	1.68921903104
41	5150	12	1.98021422976
41	6045	13	2.27287224832
41	6940	14	2.56774736
41	7835	15	2.86539383808
41	8730	16	3.16636595584
41	9625	17	3.47121798656
41	10520	18	3.78050420352
41	11415	19	4.09477888
41	12310	20	4.41459628928
41	13205	21	4.74051070464
41	14100	22	5.07307639936
41	14995	23	5.0435404753267
41	15890	24	2.0286304753267
41	16785	25	2.0286304753267
41	17680	26	2.0286304753267
41	18579	27	2.0286304753267
41	19550	28	2.0286304753267
41	20533	29	2.0286304753267
41	21686	30	2.0286304753267
41	23205	31	2.0286304753267
41	24468	32	2.0286304753267
41	26183	33	2.0286304753267
41	28391	34	2.0286304753267
41	29422	35	2.0286304753267
41	31477	36	2.0286304753267
41	32572	37	2.0286304753267
41	33595	38	2.0286304753267
41	34796	39	2.0286304753267
41	36030	40	2.0286304753267
42	4255	11	1
42	5150	12	2
42	6045	13	3
42	6940	14	4
42	7835	15	5
42	8730	16	6
42	9625	17	7
42	10520	18	8
42	11415	19	9
42	12310	20	10
42	13205	21	11
42	14100	22	12
42	14995	23	13
42	15890	24	13.9
42	16785	25	13.9
42	17680	26	13.9
42	18579	27	13.9
42	19550	28	13.9
42	20533	29	13.9
42	21686	30	13.9
42	23205	31	13.9
42	24468	32	13.9
42	26183	33	13.9
42	28391	34	13.9
42	29422	35	13.9
42	31477	36	13.9
42	32572	37	13.9
42	33595	38	13.9
42	34796	39	13.9
42	36030	40	13.9
43	5150	12	1
43	6045	13	1
43	6940	14	1
43	7835	15	1
43	8730	16	1
43	9625	17	1
43	10520	18	1
43	11415	19	1
43	12310	20	1
43	13205	21	1
43	14100	22	1
43	14995	23	1
43	15890	24	0.9
43	16785	25	0
43	17680	26	0
43	18579	27	0
43	19550	28	0
43	20533	29	0
43	21686	30	0
43	23205	31	0
43	24468	32	0
43	26183	33	0
43	28391	34	0
43	29422	35	0
43	31477	36	0
43	32572	37	0
43	33595	38	0
43	34796	39	0
43	36030	40	0
44	5150	12	1.68921903104
44	6045	13	1.98021422976
44	6940	14	2.27287224832
44	7835	15	2.56774736
44	8730	16	2.86539383808
44	9625	17	3.16636595584
44	10520	18	3.47121798656
44	11415	19	3.78050420352
44	12310	20	4.09477888
44	13205	21	4.41459628928
44	14100	22	4.74051070464
44	14995	23	5.07307639936
44	15890	24	5.0435404753267
44	16785	25	2.0286304753267
44	17680	26	2.0286304753267
44	18579	27	2.0286304753267
44	19550	28	2.0286304753267
44	20533	29	2.0286304753267
44	21686	30	2.0286304753267
44	23205	31	2.0286304753267
44	24468	32	2.0286304753267
44	26183	33	2.0286304753267
44	28391	34	2.0286304753267
44	29422	35	2.0286304753267
44	31477	36	2.0286304753267
44	32572	37	2.0286304753267
44	33595	38	2.0286304753267
44	34796	39	2.0286304753267
44	36030	40	2.0286304753267
0	36949	41	343.84917597214
0	37860	42	353.67789486912
0	39329	43	363.50661376611
0	42962	44	373.3353326631
0	43857	45	383.16405156009
0	44752	46	392.99277045707
0	45659	47	402.82148935406
0	49240	48	412.65020825105
0	51885	49	422.47892714804
0	58550	50	432.30764604503
0	62779	51	442.13636494201
0	69633	52	451.965083839
0	78323	53	461.79380273599
1	36949	41	608.49082402786
1	37860	42	598.66210513088
1	39329	43	588.83338623389
1	42962	44	579.0046673369
1	43857	45	569.17594843991
1	44752	46	559.34722954293
1	45659	47	549.51851064594
1	49240	48	539.68979174895
1	51885	49	529.86107285196
1	58550	50	520.03235395497
1	62779	51	510.20363505799
1	69633	52	500.374916161
1	78323	53	490.54619726401
2	36949	41	163.99375445468
2	37860	42	168.38929977205
2	39329	43	172.78484508941
2	42962	44	177.18039040678
2	43857	45	181.57593572415
2	44752	46	185.97148104151
2	45659	47	190.36702635888
2	49240	48	194.76257167624
2	51885	49	199.15811699361
2	58550	50	203.55366231098
2	62779	51	207.94920762834
2	69633	52	212.34475294571
2	78323	53	216.74029826307
3	36949	41	513.23188685909
3	37860	42	500.04502777154
3	39329	43	486.85816868398
3	42962	44	473.67130959643
3	43857	45	460.48445050888
3	44752	46	447.29759142133
3	45659	47	434.11073233377
3	49240	48	420.92387324622
3	51885	49	407.73701415867
3	58550	50	394.55015507111
3	62779	51	381.36329598356
3	69633	52	368.17643689601
3	78323	53	354.98957780846
4	36949	41	13.9
4	37860	42	13.9
4	39329	43	13.9
4	42962	44	13.9
4	43857	45	13.9
4	44752	46	13.9
4	45659	47	13.9
4	49240	48	13.9
4	51885	49	13.9
4	58550	50	13.9
4	62779	51	13.9
4	69633	52	13.9
4	78323	53	13.9
5	36949	41	425.36432150815
5	37860	42	438.55128388452
5	39329	43	451.73824626088
5	42962	44	464.92520863725
5	43857	45	478.11217101361
5	44752	46	491.29913338997
5	45659	47	504.48609576634
5	49240	48	517.6730581427
5	51885	49	530.86002051907
5	58550	50	544.04698289543
5	62779	51	557.2339452718
5	69633	52	570.42090764816
5	78323	53	583.60787002453
6	36949	41	793.28517689681
6	37860	42	788.88974559561
6	39329	43	784.49431429442
6	42962	44	780.09888299322
6	43857	45	775.70345169202
6	44752	46	771.30802039082
6	45659	47	766.91258908963
6	49240	48	762.51715778843
6	51885	49	758.12172648723
6	58550	50	753.72629518603
6	62779	51	749.33086388484
6	69633	52	744.93543258364
6	78323	53	740.54000128244
7	36949	41	0
7	37860	42	0
7	39329	43	0
7	42962	44	0
7	43857	45	0
7	44752	46	0
7	45659	47	0
7	49240	48	0
7	51885	49	0
7	58550	50	0
7	62779	51	0
7	69633	52	0
7	78323	53	0
8	36949	41	2.0286304753267
8	37860	42	2.0286304753267
8	39329	43	2.0286304753267
8	42962	44	2.0286304753267
8	43857	45	2.0286304753267
8	44752	46	2.0286304753267
8	45659	47	2.0286304753267
8	49240	48	2.0286304753267
8	51885	49	2.0286304753267
8	58550	50	2.0286304753267
8	62779	51	2.0286304753267
8	69633	52	2.0286304753267
8	78323	53	2.0286304753267
9	36949	41	13.9
9	37860	42	13.9
9	39329	43	13.9
9	42962	44	13.9
9	43857	45	13.9
9	44752	46	13.9
9	45659	47	13.9
9	49240	48	13.9
9	51885	49	13.9
9	58550	50	13.9
9	62779	51	13.9
9	69633	52	13.9
9	78323	53	13.9
10	36949	41	314.36301928117
10	37860	42	324.19173817816
10	39329	43	334.02045707515
10	42962	44	343.84917597214
10	43857	45	353.67789486912
10	44752	46	363.50661376611
10	45659	47	373.3353326631
10	49240	48	383.16405156009
10	51885	49	392.99277045707
10	58550	50	402.82148935406
10	62779	51	412.65020825105
10	69633	52	422.47892714804
10	78323	53	432.30764604503
11	36949	41	637.97698071883
11	37860	42	628.14826182184
11	39329	43	618.31954292485
11	42962	44	608.49082402786
11	43857	45	598.66210513088
11	44752	46	588.83338623389
11	45659	47	579.0046673369
11	49240	48	569.17594843991
11	51885	49	559.34722954293
11	58550	50	549.51851064594
11	62779	51	539.68979174895
11	69633	52	529.86107285196
11	78323	53	520.03235395497
12	36949	41	0
12	37860	42	0
12	39329	43	0
12	42962	44	0
12	43857	45	0
12	44752	46	0
12	45659	47	0
12	49240	48	0
12	51885	49	0
12	58550	50	0
12	62779	51	0
12	69633	52	0
12	78323	53	0
13	36949	41	2.0286304753267
13	37860	42	2.0286304753267
13	39329	43	2.0286304753267
13	42962	44	2.0286304753267
13	43857	45	2.0286304753267
13	44752	46	2.0286304753267
13	45659	47	2.0286304753267
13	49240	48	2.0286304753267
13	51885	49	2.0286304753267
13	58550	50	2.0286304753267
13	62779	51	2.0286304753267
13	69633	52	2.0286304753267
13	78323	53	2.0286304753267
14	36949	41	13.9
14	37860	42	13.9
14	39329	43	13.9
14	42962	44	13.9
14	43857	45	13.9
14	44752	46	13.9
14	45659	47	13.9
14	49240	48	13.9
14	51885	49	13.9
14	58550	50	13.9
14	62779	51	13.9
14	69633	52	13.9
14	78323	53	13.9
15	36949	41	150.80711850258
15	37860	42	155.20266381995
15	39329	43	159.59820913732
15	42962	44	163.99375445468
15	43857	45	168.38929977205
15	44752	46	172.78484508941
15	45659	47	177.18039040678
15	49240	48	181.57593572415
15	51885	49	185.97148104151
15	58550	50	190.36702635888
15	62779	51	194.76257167624
15	69633	52	199.15811699361
15	78323	53	203.55366231098
16	36949	41	552.79246412175
16	37860	42	539.60560503419
16	39329	43	526.41874594664
16	42962	44	513.23188685909
16	43857	45	500.04502777154
16	44752	46	486.85816868398
16	45659	47	473.67130959643
16	49240	48	460.48445050888
16	51885	49	447.29759142133
16	58550	50	434.11073233377
16	62779	51	420.92387324622
16	69633	52	407.73701415867
16	78323	53	394.55015507111
17	36949	41	0
17	37860	42	0
17	39329	43	0
17	42962	44	0
17	43857	45	0
17	44752	46	0
17	45659	47	0
17	49240	48	0
17	51885	49	0
17	58550	50	0
17	62779	51	0
17	69633	52	0
17	78323	53	0
18	36949	41	2.0286304753267
18	37860	42	2.0286304753267
18	39329	43	2.0286304753267
18	42962	44	2.0286304753267
18	43857	45	2.0286304753267
18	44752	46	2.0286304753267
18	45659	47	2.0286304753267
18	49240	48	2.0286304753267
18	51885	49	2.0286304753267
18	58550	50	2.0286304753267
18	62779	51	2.0286304753267
18	69633	52	2.0286304753267
18	78323	53	2.0286304753267
19	36949	41	13.9
19	37860	42	13.9
19	39329	43	13.9
19	42962	44	13.9
19	43857	45	13.9
19	44752	46	13.9
19	45659	47	13.9
19	49240	48	13.9
19	51885	49	13.9
19	58550	50	13.9
19	62779	51	13.9
19	69633	52	13.9
19	78323	53	13.9
20	36949	41	385.80343437906
20	37860	42	398.99039675542
20	39329	43	412.17735913179
20	42962	44	425.36432150815
20	43857	45	438.55128388452
20	44752	46	451.73824626088
20	45659	47	464.92520863725
20	49240	48	478.11217101361
20	51885	49	491.29913338997
20	58550	50	504.48609576634
20	62779	51	517.6730581427
20	69633	52	530.86002051907
20	78323	53	544.04698289543
21	36949	41	806.4714708004
21	37860	42	802.07603949921
21	39329	43	797.68060819801
21	42962	44	793.28517689681
21	43857	45	788.88974559561
21	44752	46	784.49431429442
21	45659	47	780.09888299322
21	49240	48	775.70345169202
21	51885	49	771.30802039082
21	58550	50	766.91258908963
21	62779	51	762.51715778843
21	69633	52	758.12172648723
21	78323	53	753.72629518603
22	36949	41	0
22	37860	42	0
22	39329	43	0
22	42962	44	0
22	43857	45	0
22	44752	46	0
22	45659	47	0
22	49240	48	0
22	51885	49	0
22	58550	50	0
22	62779	51	0
22	69633	52	0
22	78323	53	0
23	36949	41	2.0286304753267
23	37860	42	2.0286304753267
23	39329	43	2.0286304753267
23	42962	44	2.0286304753267
23	43857	45	2.0286304753267
23	44752	46	2.0286304753267
23	45659	47	2.0286304753267
23	49240	48	2.0286304753267
23	51885	49	2.0286304753267
23	58550	50	2.0286304753267
23	62779	51	2.0286304753267
23	69633	52	2.0286304753267
23	78323	53	2.0286304753267
24	36949	41	13.9
24	37860	42	13.9
24	39329	43	13.9
24	42962	44	13.9
24	43857	45	13.9
24	44752	46	13.9
24	45659	47	13.9
24	49240	48	13.9
24	51885	49	13.9
24	58550	50	13.9
24	62779	51	13.9
24	69633	52	13.9
24	78323	53	13.9
25	36949	41	284.87686259021
25	37860	42	294.7055814872
25	39329	43	304.53430038419
25	42962	44	314.36301928117
25	43857	45	324.19173817816
25	44752	46	334.02045707515
25	45659	47	343.84917597214
25	49240	48	353.67789486912
25	51885	49	363.50661376611
25	58550	50	373.3353326631
25	62779	51	383.16405156009
25	69633	52	392.99277045707
25	78323	53	402.82148935406
26	36949	41	667.46313740979
26	37860	42	657.6344185128
26	39329	43	647.80569961581
26	42962	44	637.97698071883
26	43857	45	628.14826182184
26	44752	46	618.31954292485
26	45659	47	608.49082402786
26	49240	48	598.66210513088
26	51885	49	588.83338623389
26	58550	50	579.0046673369
26	62779	51	569.17594843991
26	69633	52	559.34722954293
26	78323	53	549.51851064594
27	36949	41	0
27	37860	42	0
27	39329	43	0
27	42962	44	0
27	43857	45	0
27	44752	46	0
27	45659	47	0
27	49240	48	0
27	51885	49	0
27	58550	50	0
27	62779	51	0
27	69633	52	0
27	78323	53	0
28	36949	41	2.0286304753267
28	37860	42	2.0286304753267
28	39329	43	2.0286304753267
28	42962	44	2.0286304753267
28	43857	45	2.0286304753267
28	44752	46	2.0286304753267
28	45659	47	2.0286304753267
28	49240	48	2.0286304753267
28	51885	49	2.0286304753267
28	58550	50	2.0286304753267
28	62779	51	2.0286304753267
28	69633	52	2.0286304753267
28	78323	53	2.0286304753267
29	36949	41	13.9
29	37860	42	13.9
29	39329	43	13.9
29	42962	44	13.9
29	43857	45	13.9
29	44752	46	13.9
29	45659	47	13.9
29	49240	48	13.9
29	51885	49	13.9
29	58550	50	13.9
29	62779	51	13.9
29	69633	52	13.9
29	78323	53	13.9
30	36949	41	137.62048255049
30	37860	42	142.01602786785
30	39329	43	146.41157318522
30	42962	44	150.80711850258
30	43857	45	155.20266381995
30	44752	46	159.59820913732
30	45659	47	163.99375445468
30	49240	48	168.38929977205
30	51885	49	172.78484508941
30	58550	50	177.18039040678
30	62779	51	181.57593572415
30	69633	52	185.97148104151
30	78323	53	190.36702635888
31	36949	41	592.3530413844
31	37860	42	579.16618229685
31	39329	43	565.9793232093
31	42962	44	552.79246412175
31	43857	45	539.60560503419
31	44752	46	526.41874594664
31	45659	47	513.23188685909
31	49240	48	500.04502777154
31	51885	49	486.85816868398
31	58550	50	473.67130959643
31	62779	51	460.48445050888
31	69633	52	447.29759142133
31	78323	53	434.11073233377
32	36949	41	0
32	37860	42	0
32	39329	43	0
32	42962	44	0
32	43857	45	0
32	44752	46	0
32	45659	47	0
32	49240	48	0
32	51885	49	0
32	58550	50	0
32	62779	51	0
32	69633	52	0
32	78323	53	0
33	36949	41	2.0286304753267
33	37860	42	2.0286304753267
33	39329	43	2.0286304753267
33	42962	44	2.0286304753267
33	43857	45	2.0286304753267
33	44752	46	2.0286304753267
33	45659	47	2.0286304753267
33	49240	48	2.0286304753267
33	51885	49	2.0286304753267
33	58550	50	2.0286304753267
33	62779	51	2.0286304753267
33	69633	52	2.0286304753267
33	78323	53	2.0286304753267
34	36949	41	13.9
34	37860	42	13.9
34	39329	43	13.9
34	42962	44	13.9
34	43857	45	13.9
34	44752	46	13.9
34	45659	47	13.9
34	49240	48	13.9
34	51885	49	13.9
34	58550	50	13.9
34	62779	51	13.9
34	69633	52	13.9
34	78323	53	13.9
35	36949	41	346.24254724996
35	37860	42	359.42950962633
35	39329	43	372.61647200269
35	42962	44	385.80343437906
35	43857	45	398.99039675542
35	44752	46	412.17735913179
35	45659	47	425.36432150815
35	49240	48	438.55128388452
35	51885	49	451.73824626088
35	58550	50	464.92520863725
35	62779	51	478.11217101361
35	69633	52	491.29913338997
35	78323	53	504.48609576634
36	36949	41	819.657764704
36	37860	42	815.2623334028
36	39329	43	810.8669021016
36	42962	44	806.4714708004
36	43857	45	802.07603949921
36	44752	46	797.68060819801
36	45659	47	793.28517689681
36	49240	48	788.88974559561
36	51885	49	784.49431429442
36	58550	50	780.09888299322
36	62779	51	775.70345169202
36	69633	52	771.30802039082
36	78323	53	766.91258908963
37	36949	41	0
37	37860	42	0
37	39329	43	0
37	42962	44	0
37	43857	45	0
37	44752	46	0
37	45659	47	0
37	49240	48	0
37	51885	49	0
37	58550	50	0
37	62779	51	0
37	69633	52	0
37	78323	53	0
38	36949	41	2.0286304753267
38	37860	42	2.0286304753267
38	39329	43	2.0286304753267
38	42962	44	2.0286304753267
38	43857	45	2.0286304753267
38	44752	46	2.0286304753267
38	45659	47	2.0286304753267
38	49240	48	2.0286304753267
38	51885	49	2.0286304753267
38	58550	50	2.0286304753267
38	62779	51	2.0286304753267
38	69633	52	2.0286304753267
38	78323	53	2.0286304753267
39	36949	41	13.9
39	37860	42	13.9
39	39329	43	13.9
39	42962	44	13.9
39	43857	45	13.9
39	44752	46	13.9
39	45659	47	13.9
39	49240	48	13.9
39	51885	49	13.9
39	58550	50	13.9
39	62779	51	13.9
39	69633	52	13.9
39	78323	53	13.9
40	36949	41	0
40	37860	42	0
40	39329	43	0
40	42962	44	0
40	43857	45	0
40	44752	46	0
40	45659	47	0
40	49240	48	0
40	51885	49	0
40	58550	50	0
40	62779	51	0
40	69633	52	0
40	78323	53	0
41	36949	41	2.0286304753267
41	37860	42	2.0286304753267
41	39329	43	2.0286304753267
41	42962	44	2.0286304753267
41	43857	45	2.0286304753267
41	44752	46	2.0286304753267
41	45659	47	2.0286304753267
41	49240	48	2.0286304753267
41	51885	49	2.0286304753267
41	58550	50	2.0286304753267
41	62779	51	2.0286304753267
41	69633	52	2.0286304753267
41	78323	53	2.0286304753267
42	36949	41	13.9
42	37860	42	13.9
42	39329	43	13.9
42	42962	44	13.9
42	43857	45	13.9
42	44752	46	13.9
42	45659	47	13.9
42	49240	48	13.9
42	51885	49	13.9
42	58550	50	13.9
42	62779	51	13.9
42	69633	52	13.9
42	78323	53	13.9
43	36949	41	0
43	37860	42	0
43	39329	43	0
43	42962	44	0
43	43857	45	0
43	44752	46	0
43	45659	47	0
43	49240	48	0
43	51885	49	0
43	58550	50	0
43	62779	51	0
43	69633	52	0
43	78323	53	0
44	36949	41	2.0286304753267
44	37860	42	2.0286304753267
44	39329	43	2.0286304753267
44	42962	44	2.0286304753267
44	43857	45	2.0286304753267
44	44752	46	2.0286304753267
44	45659	47	2.0286304753267
44	49240	48	2.0286304753267
44	51885	49	2.0286304753267
44	58550	50	2.0286304753267
44	62779	51	2.0286304753267
44	69633	52	2.0286304753267
44	78323	53	2.0286304753267
0	88330	54	471.62252163298
0	100850	55	481.45124052996
0	110926	56	491.27995942695
0	122168	57	501.10867832394
0	131806	58	510.93739722093
1	88330	54	480.71747836702
1	100850	55	470.88875947004
1	110926	56	461.06004057305
1	122168	57	451.23132167606
1	131806	58	441.40260277907
2	88330	54	221.13584358044
2	100850	55	225.53138889781
2	110926	56	237.27744405561
2	122168	57	250.46430314316
2	131806	58	263.65116223071
3	88330	54	341.8027187209
3	100850	55	328.61585963335
3	110926	56	322.64424294475
3	122168	57	318.24869762738
3	131806	58	313.85315231001
4	88330	54	13.9
4	100850	55	13.9
4	110926	56	13.9
4	122168	57	13.9
4	131806	58	13.9
5	88330	54	596.79483240089
5	100850	55	609.98179477726
5	110926	56	623.16875715362
5	122168	57	629.69055898431
5	131806	58	634.0859902855
6	88330	54	736.14456998124
6	100850	55	731.74913868005
6	110926	56	727.35370737885
6	122168	57	716.15784694058
6	131806	58	702.97088456421
7	88330	54	0
7	100850	55	0
7	110926	56	0
7	122168	57	0
7	131806	58	0
8	88330	54	2.0286304753267
8	100850	55	2.0286304753267
8	110926	56	2.0286304753267
8	122168	57	2.0286304753267
8	131806	58	2.0286304753267
9	88330	54	13.9
9	100850	55	13.9
9	110926	56	13.9
9	122168	57	13.9
9	131806	58	13.9
10	88330	54	442.13636494201
10	100850	55	451.965083839
10	110926	56	461.79380273599
10	122168	57	471.62252163298
10	131806	58	481.45124052996
11	88330	54	510.20363505799
11	100850	55	500.374916161
11	110926	56	490.54619726401
11	122168	57	480.71747836702
11	131806	58	470.88875947004
12	88330	54	0
12	100850	55	0
12	110926	56	0
12	122168	57	0
12	131806	58	0
13	88330	54	2.0286304753267
13	100850	55	2.0286304753267
13	110926	56	2.0286304753267
13	122168	57	2.0286304753267
13	131806	58	2.0286304753267
14	88330	54	13.9
14	100850	55	13.9
14	110926	56	13.9
14	122168	57	13.9
14	131806	58	13.9
15	88330	54	207.94920762834
15	100850	55	212.34475294571
15	110926	56	216.74029826307
15	122168	57	221.13584358044
15	131806	58	225.53138889781
16	88330	54	381.36329598356
16	100850	55	368.17643689601
16	110926	56	354.98957780846
16	122168	57	341.8027187209
16	131806	58	328.61585963335
17	88330	54	0
17	100850	55	0
17	110926	56	0
17	122168	57	0
17	131806	58	0
18	88330	54	2.0286304753267
18	100850	55	2.0286304753267
18	110926	56	2.0286304753267
18	122168	57	2.0286304753267
18	131806	58	2.0286304753267
19	88330	54	13.9
19	100850	55	13.9
19	110926	56	13.9
19	122168	57	13.9
19	131806	58	13.9
20	88330	54	557.2339452718
20	100850	55	570.42090764816
20	110926	56	583.60787002453
20	122168	57	596.79483240089
20	131806	58	609.98179477726
21	88330	54	749.33086388484
21	100850	55	744.93543258364
21	110926	56	740.54000128244
21	122168	57	736.14456998124
21	131806	58	731.74913868005
22	88330	54	0
22	100850	55	0
22	110926	56	0
22	122168	57	0
22	131806	58	0
23	88330	54	2.0286304753267
23	100850	55	2.0286304753267
23	110926	56	2.0286304753267
23	122168	57	2.0286304753267
23	131806	58	2.0286304753267
24	88330	54	13.9
24	100850	55	13.9
24	110926	56	13.9
24	122168	57	13.9
24	131806	58	13.9
25	88330	54	412.65020825105
25	100850	55	422.47892714804
25	110926	56	432.30764604503
25	122168	57	442.13636494201
25	131806	58	451.965083839
26	88330	54	539.68979174895
26	100850	55	529.86107285196
26	110926	56	520.03235395497
26	122168	57	510.20363505799
26	131806	58	500.374916161
27	88330	54	0
27	100850	55	0
27	110926	56	0
27	122168	57	0
27	131806	58	0
28	88330	54	2.0286304753267
28	100850	55	2.0286304753267
28	110926	56	2.0286304753267
28	122168	57	2.0286304753267
28	131806	58	2.0286304753267
29	88330	54	13.9
29	100850	55	13.9
29	110926	56	13.9
29	122168	57	13.9
29	131806	58	13.9
30	88330	54	194.76257167624
30	100850	55	199.15811699361
30	110926	56	203.55366231098
30	122168	57	207.94920762834
30	131806	58	212.34475294571
31	88330	54	420.92387324622
31	100850	55	407.73701415867
31	110926	56	394.55015507111
31	122168	57	381.36329598356
31	131806	58	368.17643689601
32	88330	54	0
32	100850	55	0
32	110926	56	0
32	122168	57	0
32	131806	58	0
33	88330	54	2.0286304753267
33	100850	55	2.0286304753267
33	110926	56	2.0286304753267
33	122168	57	2.0286304753267
33	131806	58	2.0286304753267
34	88330	54	13.9
34	100850	55	13.9
34	110926	56	13.9
34	122168	57	13.9
34	131806	58	13.9
35	88330	54	517.6730581427
35	100850	55	530.86002051907
35	110926	56	544.04698289543
35	122168	57	557.2339452718
35	131806	58	570.42090764816
36	88330	54	762.51715778843
36	100850	55	758.12172648723
36	110926	56	753.72629518603
36	122168	57	749.33086388484
36	131806	58	744.93543258364
37	88330	54	0
37	100850	55	0
37	110926	56	0
37	122168	57	0
37	131806	58	0
38	88330	54	2.0286304753267
38	100850	55	2.0286304753267
38	110926	56	2.0286304753267
38	122168	57	2.0286304753267
38	131806	58	2.0286304753267
39	88330	54	13.9
39	100850	55	13.9
39	110926	56	13.9
39	122168	57	13.9
39	131806	58	13.9
40	88330	54	0
40	100850	55	0
40	110926	56	0
40	122168	57	0
40	131806	58	0
41	88330	54	2.0286304753267
41	100850	55	2.0286304753267
41	110926	56	2.0286304753267
41	122168	57	2.0286304753267
41	131806	58	2.0286304753267
42	88330	54	13.9
42	100850	55	13.9
42	110926	56	13.9
42	122168	57	13.9
42	131806	58	13.9
43	88330	54	0
43	100850	55	0
43	110926	56	0
43	122168	57	0
43	131806	58	0
44	88330	54	2.0286304753267
44	100850	55	2.0286304753267
44	110926	56	2.0286304753267
44	122168	57	2.0286304753267
44	131806	58	2.0286304753267
0	142876	59	520.76611611791
0	147861	60	530.5948350149
0	151237	61	540.42355391189
1	142876	59	431.57388388209
1	147861	60	421.7451649851
1	151237	61	411.91644608811
2	142876	59	276.83802131826
2	147861	60	290.02488040582
2	151237	61	303.21173949337
3	142876	59	309.45760699265
3	147861	60	305.06206167528
3	151237	61	300.66651635792
4	142876	59	13.9
4	147861	60	13.9
4	151237	61	13.9
5	142876	59	638.4814215867
5	147861	60	642.8768528879
5	151237	61	647.2722841891
6	142876	59	689.78392218785
6	147861	60	676.59695981148
6	151237	61	663.40999743512
7	142876	59	0
7	147861	60	0
7	151237	61	0
8	142876	59	2.0286304753267
8	147861	60	2.0286304753267
8	151237	61	2.0286304753267
9	142876	59	13.9
9	147861	60	13.9
9	151237	61	13.9
10	142876	59	491.27995942695
10	147861	60	501.10867832394
10	151237	61	510.93739722093
11	142876	59	461.06004057305
11	147861	60	451.23132167606
11	151237	61	441.40260277907
12	142876	59	0
12	147861	60	0
12	151237	61	0
13	142876	59	2.0286304753267
13	147861	60	2.0286304753267
13	151237	61	2.0286304753267
14	142876	59	13.9
14	147861	60	13.9
14	151237	61	13.9
15	142876	59	237.27744405561
15	147861	60	250.46430314316
15	151237	61	263.65116223071
16	142876	59	322.64424294475
16	147861	60	318.24869762738
16	151237	61	313.85315231001
17	142876	59	0
17	147861	60	0
17	151237	61	0
18	142876	59	2.0286304753267
18	147861	60	2.0286304753267
18	151237	61	2.0286304753267
19	142876	59	13.9
19	147861	60	13.9
19	151237	61	13.9
20	142876	59	623.16875715362
20	147861	60	629.69055898431
20	151237	61	634.0859902855
21	142876	59	727.35370737885
21	147861	60	716.15784694058
21	151237	61	702.97088456421
22	142876	59	0
22	147861	60	0
22	151237	61	0
23	142876	59	2.0286304753267
23	147861	60	2.0286304753267
23	151237	61	2.0286304753267
24	142876	59	13.9
24	147861	60	13.9
24	151237	61	13.9
25	142876	59	461.79380273599
25	147861	60	471.62252163298
25	151237	61	481.45124052996
26	142876	59	490.54619726401
26	147861	60	480.71747836702
26	151237	61	470.88875947004
27	142876	59	0
27	147861	60	0
27	151237	61	0
28	142876	59	2.0286304753267
28	147861	60	2.0286304753267
28	151237	61	2.0286304753267
29	142876	59	13.9
29	147861	60	13.9
29	151237	61	13.9
30	142876	59	216.74029826307
30	147861	60	221.13584358044
30	151237	61	225.53138889781
31	142876	59	354.98957780846
31	147861	60	341.8027187209
31	151237	61	328.61585963335
32	142876	59	0
32	147861	60	0
32	151237	61	0
33	142876	59	2.0286304753267
33	147861	60	2.0286304753267
33	151237	61	2.0286304753267
34	142876	59	13.9
34	147861	60	13.9
34	151237	61	13.9
35	142876	59	583.60787002453
35	147861	60	596.79483240089
35	151237	61	609.98179477726
36	142876	59	740.54000128244
36	147861	60	736.14456998124
36	151237	61	731.74913868005
37	142876	59	0
37	147861	60	0
37	151237	61	0
38	142876	59	2.0286304753267
38	147861	60	2.0286304753267
38	151237	61	2.0286304753267
39	142876	59	13.9
39	147861	60	13.9
39	151237	61	13.9
40	142876	59	0
40	147861	60	0
40	151237	61	0
41	142876	59	2.0286304753267
41	147861	60	2.0286304753267
41	151237	61	2.0286304753267
42	142876	59	13.9
42	147861	60	13.9
42	151237	61	13.9
43	142876	59	0
43	147861	60	0
43	151237	61	0
44	142876	59	2.0286304753267
44	147861	60	2.0286304753267
44	151237	61	2.0286304753267
